<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-large2.css" rel="stylesheet" />

      <div class="android-large2-container">
        <div class="android-large2-android-large2">
          <img
            alt="Rectangle14378"
            src="public/playground_assets/rectangle14378-tqh-500h.png"
            class="android-large2-rectangle1"
          />
          <span class="android-large2-text">
            <span>Sougata Portfolio</span>
          </span>
          <div class="android-large2-group87">
            <img
              alt="Rectangle844379"
              src="public/playground_assets/rectangle844379-myz-200h.png"
              class="android-large2-rectangle84"
            />
            <img
              alt="Rectangle864379"
              src="public/playground_assets/rectangle864379-vh2x-200h.png"
              class="android-large2-rectangle86"
            />
            <img
              alt="Rectangle854379"
              src="public/playground_assets/rectangle854379-jl2-200h.png"
              class="android-large2-rectangle85"
            />
          </div>
          <div class="android-large2-group1">
            <img
              alt="Rectangle24379"
              src="public/playground_assets/rectangle24379-9d97-200w.png"
              class="android-large2-rectangle2"
            />
            <img
              alt="Rectangle34379"
              src="public/playground_assets/rectangle34379-ee6b-200w.png"
              class="android-large2-rectangle3"
            />
            <img
              alt="Rectangle44379"
              src="public/playground_assets/rectangle44379-jroe-200w.png"
              class="android-large2-rectangle4"
            />
            <img
              alt="Rectangle54379"
              src="public/playground_assets/rectangle54379-0zim-200w.png"
              class="android-large2-rectangle5"
            />
            <img
              alt="Rectangle64379"
              src="public/playground_assets/rectangle64379-g1fo-200w.png"
              class="android-large2-rectangle6"
            />
          </div>
          <img
            alt="IMAGE31059404614429160061873054232781106237107890n4379"
            src="public/playground_assets/image31059404614429160061873054232781106237107890n4379-bbw4-300h.png"
            class="android-large2-i-m-a-g-e31059404614429160061873054232781106237107890n"
          />
          <div class="android-large2-group4">
            <img
              alt="image74379"
              src="public/playground_assets/image74379-nyu-200h.png"
              class="android-large2-image7"
            />
            <img
              alt="image84379"
              src="public/playground_assets/image84379-2sa-200h.png"
              class="android-large2-image8"
            />
            <span class="android-large2-text002">
              <span>
                <span>CAL-ARTS &amp; GOOGLE CERTIFID PROFATIONAL</span>
                <br />
                <span>UI/UX DESIGNER</span>
              </span>
            </span>
          </div>
          <div class="android-large2-group17">
            <div class="android-large2-group3"></div>
            <div class="android-large2-group9">
              <div class="android-large2-group2">
                <span class="android-large2-text007">
                  <span>User Research</span>
                </span>
              </div>
              <img
                alt="Search4379"
                src="public/playground_assets/search4379-ejfi-200h.png"
                class="android-large2-search"
              />
            </div>
          </div>
          <div class="android-large2-group18">
            <div class="android-large2-group8"></div>
            <div class="android-large2-group10">
              <span class="android-large2-text009">
                <span>Web Development</span>
              </span>
              <img
                alt="Code4379"
                src="public/playground_assets/code4379-kalc-200h.png"
                class="android-large2-code"
              />
            </div>
          </div>
          <div class="android-large2-group16">
            <div class="android-large2-group5"></div>
            <div class="android-large2-group11">
              <div>
                <span class="android-large2-text011">
                  <span>Ui Design</span>
                </span>
              </div>
              <img
                alt="Illustrator4379"
                src="public/playground_assets/illustrator4379-yym-200h.png"
                class="android-large2-illustrator"
              />
            </div>
          </div>
          <span class="android-large2-text013">
            <span class="android-large2-text014">Hey There, I’m</span>
            <span>Sougata</span>
          </span>
          <span class="android-large2-text016">
            <span>A UI/UX Designer &amp; Web Developer</span>
          </span>
          <div class="android-large2-group46">
            <span class="android-large2-text018"><span>Hire Me</span></span>
          </div>
          <img
            alt="Rectangle74379"
            src="public/playground_assets/rectangle74379-9i1.svg"
            class="android-large2-rectangle7"
          />
          <div class="android-large2-group19">
            <span class="android-large2-text020"><span>My Services</span></span>
            <img
              alt="Rectangle114379"
              src="public/playground_assets/rectangle114379-yte8-200h.png"
              class="android-large2-rectangle11"
            />
          </div>
          <div class="android-large2-group95">
            <span class="android-large2-text022"><span>About me</span></span>
            <img
              alt="Rectangle114379"
              src="public/playground_assets/rectangle114379-ol-200h.png"
              class="android-large2-rectangle111"
            />
          </div>
          <div class="android-large2-group98">
            <span class="android-large2-text024"><span>Contact</span></span>
            <img
              alt="Rectangle114379"
              src="public/playground_assets/rectangle114379-dxkj-200h.png"
              class="android-large2-rectangle112"
            />
          </div>
          <div class="android-large2-group88">
            <span class="android-large2-text026">
              <span>My Recent Works</span>
            </span>
            <img
              alt="Rectangle114379"
              src="public/playground_assets/rectangle114379-k64q-200h.png"
              class="android-large2-rectangle113"
            />
          </div>
          <div class="android-large2-group97">
            <span class="android-large2-text028">
              <span>My Work Experience</span>
            </span>
            <img
              alt="Rectangle114379"
              src="public/playground_assets/rectangle114379-oq7a-200h.png"
              class="android-large2-rectangle114"
            />
          </div>
          <div class="android-large2-group86">
            <div class="android-large2-group85">
              <div class="android-large2-group22">
                <div class="android-large2-group21">
                  <span class="android-large2-text030">
                    <span>UI/UX Design</span>
                  </span>
                  <img
                    alt="Vector24379"
                    src="public/playground_assets/vector24379-3v1.svg"
                    class="android-large2-vector2"
                  />
                </div>
                <div class="android-large2-group20">
                  <img
                    alt="Design4379"
                    src="public/playground_assets/design4379-pe3f-200w.png"
                    class="android-large2-design"
                  />
                  <img
                    alt="Illustrator4379"
                    src="public/playground_assets/illustrator4379-ln4l-200w.png"
                    class="android-large2-illustrator1"
                  />
                </div>
                <span class="android-large2-text032">
                  <span>
                    I like Design designing beautiful, Clean &amp; functional
                    UI/UX. I focus on designs best qulity based on your
                    requirements and preferences.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="android-large2-group28">
            <div class="android-large2-group24"></div>
            <div class="android-large2-group27">
              <div class="android-large2-group221">
                <div class="android-large2-group211">
                  <span class="android-large2-text034">
                    <span>Development</span>
                  </span>
                  <img
                    alt="Vector24379"
                    src="public/playground_assets/vector24379-c0l.svg"
                    class="android-large2-vector21"
                  />
                </div>
                <span class="android-large2-text036">
                  <span>
                    Front-End Developer who focuses on developing the website
                    with a clean, elegant and efficient code using webflow, that
                    helps my client to cut huge costs on development.
                  </span>
                </span>
              </div>
              <img
                alt="Code4379"
                src="public/playground_assets/code4379-l9p-200w.png"
                class="android-large2-code1"
              />
            </div>
          </div>
          <div class="android-large2-group30">
            <div class="android-large2-group25"></div>
            <div class="android-large2-group29">
              <div class="android-large2-group222">
                <div class="android-large2-group212">
                  <span class="android-large2-text038">
                    <span>Visuals</span>
                  </span>
                  <img
                    alt="Vector24379"
                    src="public/playground_assets/vector24379-hst4.svg"
                    class="android-large2-vector22"
                  />
                </div>
                <span class="android-large2-text040">
                  <span>
                    I'm experienced in designs like creative social media posts,
                    visiting cards, portfolio etc using canva, which helps you
                    to standout from the crowd.
                  </span>
                </span>
              </div>
              <img
                alt="ArtTherapist4379"
                src="public/playground_assets/arttherapist4379-mf4t-200w.png"
                class="android-large2-art-therapist"
              />
            </div>
          </div>
          <div class="android-large2-group93">
            <div class="android-large2-group57">
              <img
                alt="Rectangle164379"
                src="public/playground_assets/rectangle164379-92ed-200h.png"
                class="android-large2-rectangle16"
              />
              <div class="android-large2-group49">
                <img
                  alt="Vector34379"
                  src="public/playground_assets/vector34379-cvs9.svg"
                  class="android-large2-vector3"
                />
                <span class="android-large2-text042">
                  <span>Pathology Lab Website</span>
                </span>
                <span class="android-large2-text044">
                  <span>View Project</span>
                </span>
              </div>
              <img
                alt="Rectangle94379"
                src="public/playground_assets/rectangle94379-ufnb-200h.png"
                class="android-large2-rectangle9"
              />
              <span class="android-large2-text046">
                <span>UX Case Study</span>
              </span>
              <div class="android-large2-group51">
                <div class="android-large2-group801"></div>
                <div class="android-large2-group1001">
                  <span class="android-large2-text048">
                    <span>Service Design</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="android-large2-group55">
              <img
                alt="Rectangle174380"
                src="public/playground_assets/rectangle174380-xy8-200h.png"
                class="android-large2-rectangle17"
              />
              <div class="android-large2-group48">
                <img
                  alt="Vector34380"
                  src="public/playground_assets/vector34380-kmtw.svg"
                  class="android-large2-vector31"
                />
                <span class="android-large2-text050">
                  <span>Travel Website</span>
                </span>
                <span class="android-large2-text052">
                  <span>View Project</span>
                </span>
              </div>
              <div class="android-large2-group33">
                <div class="android-large2-group802"></div>
                <div class="android-large2-group1002">
                  <span class="android-large2-text054">
                    <span>UX Case Study</span>
                  </span>
                </div>
              </div>
              <div class="android-large2-group34">
                <div class="android-large2-group803"></div>
                <div class="android-large2-group1003">
                  <span class="android-large2-text056">
                    <span>Service Design</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="android-large2-group56">
              <img
                alt="Rectangle184380"
                src="public/playground_assets/rectangle184380-biki-200h.png"
                class="android-large2-rectangle18"
              />
              <div class="android-large2-group52">
                <img
                  alt="Vector34380"
                  src="public/playground_assets/vector34380-eo5p.svg"
                  class="android-large2-vector32"
                />
                <span class="android-large2-text058">
                  <span>E-Commerce App</span>
                </span>
                <span class="android-large2-text060">
                  <span>View Project</span>
                </span>
              </div>
              <div class="android-large2-group53">
                <div class="android-large2-group804"></div>
                <div class="android-large2-group1004">
                  <span class="android-large2-text062">
                    <span>UX Case Study</span>
                  </span>
                </div>
              </div>
              <div class="android-large2-group54">
                <div class="android-large2-group805"></div>
                <div class="android-large2-group1005">
                  <span class="android-large2-text064">
                    <span>E-Commerce App</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="android-large2-group60">
              <img
                alt="Rectangle164380"
                src="public/playground_assets/rectangle164380-up2v-200h.png"
                class="android-large2-rectangle161"
              />
              <div class="android-large2-group491">
                <img
                  alt="Vector34380"
                  src="public/playground_assets/vector34380-x3fq.svg"
                  class="android-large2-vector33"
                />
                <span class="android-large2-text066">
                  <span>Real Estate Website</span>
                </span>
                <span class="android-large2-text068">
                  <span>View Project</span>
                </span>
              </div>
              <div class="android-large2-group50">
                <div class="android-large2-group806"></div>
                <div class="android-large2-group1006">
                  <span class="android-large2-text070">
                    <span>UX Case Study</span>
                  </span>
                </div>
              </div>
              <div class="android-large2-group511">
                <div class="android-large2-group807"></div>
                <div class="android-large2-group1007">
                  <span class="android-large2-text072">
                    <span>Service Design</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="android-large2-group58">
              <img
                alt="Rectangle174380"
                src="public/playground_assets/rectangle174380-7r2a-200h.png"
                class="android-large2-rectangle171"
              />
              <div class="android-large2-group481">
                <img
                  alt="Vector34380"
                  src="public/playground_assets/vector34380-t6hq.svg"
                  class="android-large2-vector34"
                />
                <span class="android-large2-text074">
                  <span>Gym trainer App</span>
                </span>
                <span class="android-large2-text076">
                  <span>View Project</span>
                </span>
              </div>
              <div class="android-large2-group331">
                <div class="android-large2-group808"></div>
                <div class="android-large2-group1008">
                  <span class="android-large2-text078">
                    <span>UX Case Study</span>
                  </span>
                </div>
              </div>
              <div class="android-large2-group341">
                <div class="android-large2-group809"></div>
                <div class="android-large2-group1009">
                  <span class="android-large2-text080">
                    <span>Service Design</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="android-large2-group59">
              <img
                alt="Rectangle184380"
                src="public/playground_assets/rectangle184380-bkwc-200h.png"
                class="android-large2-rectangle181"
              />
              <div class="android-large2-group521">
                <img
                  alt="Vector34380"
                  src="public/playground_assets/vector34380-zw9.svg"
                  class="android-large2-vector35"
                />
                <span class="android-large2-text082">
                  <span>Digital Magazine App</span>
                </span>
                <span class="android-large2-text084">
                  <span>View Project</span>
                </span>
              </div>
              <div class="android-large2-group531">
                <div class="android-large2-group810"></div>
                <div class="android-large2-group1010">
                  <span class="android-large2-text086">
                    <span>UX Case Study</span>
                  </span>
                </div>
              </div>
              <div class="android-large2-group541">
                <div class="android-large2-group811"></div>
                <div class="android-large2-group1011">
                  <span class="android-large2-text088">
                    <span>Ui Design</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="android-large2-group94">
            <span class="android-large2-text090"><span>View All</span></span>
          </div>
          <div class="android-large2-group96">
            <span class="android-large2-text092"><span>Say Hii</span></span>
          </div>
          <div class="android-large2-group69">
            <div class="android-large2-group67">
              <div class="android-large2-group63">
                <img
                  alt="Ellipse14380"
                  src="public/playground_assets/ellipse14380-a2gw-200h.png"
                  class="android-large2-ellipse1"
                />
                <img
                  alt="Ellipse24380"
                  src="public/playground_assets/ellipse24380-dqzb-200h.png"
                  class="android-large2-ellipse2"
                />
                <img
                  alt="Ellipse34380"
                  src="public/playground_assets/ellipse34380-a74f-200h.png"
                  class="android-large2-ellipse3"
                />
                <img
                  alt="Ellipse44380"
                  src="public/playground_assets/ellipse44380-x2s6-200h.png"
                  class="android-large2-ellipse4"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-sqb-200h.png"
                  class="android-large2-ellipse5"
                />
              </div>
              <div class="android-large2-group64">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-4mlf-200w.png"
                  class="android-large2-ellipse101"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-tnp-200h.png"
                  class="android-large2-ellipse201"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-84v-200h.png"
                  class="android-large2-ellipse301"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-93d-200h.png"
                  class="android-large2-ellipse401"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-y7d-200h.png"
                  class="android-large2-ellipse501"
                />
              </div>
              <div class="android-large2-group65">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-pezvr-200w.png"
                  class="android-large2-ellipse102"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-6rh-200h.png"
                  class="android-large2-ellipse202"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-5szj-200h.png"
                  class="android-large2-ellipse302"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-2fo8-200h.png"
                  class="android-large2-ellipse402"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-jcpa-200h.png"
                  class="android-large2-ellipse502"
                />
              </div>
              <div class="android-large2-group66">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-aonn-200w.png"
                  class="android-large2-ellipse103"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-yfvi-200h.png"
                  class="android-large2-ellipse203"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-j9lj9-200h.png"
                  class="android-large2-ellipse303"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-1vrm-200h.png"
                  class="android-large2-ellipse403"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-sitp-200h.png"
                  class="android-large2-ellipse503"
                />
              </div>
            </div>
            <div class="android-large2-group68">
              <div class="android-large2-group631">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-ajtx-200h.png"
                  class="android-large2-ellipse104"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-uoru-200h.png"
                  class="android-large2-ellipse204"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-obgm-200h.png"
                  class="android-large2-ellipse304"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-lo45-200h.png"
                  class="android-large2-ellipse404"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-esq-200h.png"
                  class="android-large2-ellipse504"
                />
              </div>
              <div class="android-large2-group641">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-3ukp-200h.png"
                  class="android-large2-ellipse105"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-adej-200h.png"
                  class="android-large2-ellipse205"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-p67r-200h.png"
                  class="android-large2-ellipse305"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-tgdj-200h.png"
                  class="android-large2-ellipse405"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-5w9c-200w.png"
                  class="android-large2-ellipse505"
                />
              </div>
              <div class="android-large2-group651">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-8hep-200h.png"
                  class="android-large2-ellipse106"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-afeo-200h.png"
                  class="android-large2-ellipse206"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-ttqn-200h.png"
                  class="android-large2-ellipse306"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-kt4b-200h.png"
                  class="android-large2-ellipse406"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-d81b-200w.png"
                  class="android-large2-ellipse506"
                />
              </div>
              <div class="android-large2-group661">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-uk04-200h.png"
                  class="android-large2-ellipse107"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-byae-200h.png"
                  class="android-large2-ellipse207"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-495h-200h.png"
                  class="android-large2-ellipse307"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-6ri-200h.png"
                  class="android-large2-ellipse407"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-786-200w.png"
                  class="android-large2-ellipse507"
                />
              </div>
            </div>
          </div>
          <div class="android-large2-group89">
            <div class="android-large2-group671">
              <div class="android-large2-group632">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-bk47-200h.png"
                  class="android-large2-ellipse108"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-nwek-200h.png"
                  class="android-large2-ellipse208"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-k05k-200h.png"
                  class="android-large2-ellipse308"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-vx0ca-200h.png"
                  class="android-large2-ellipse408"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-c2a8-200h.png"
                  class="android-large2-ellipse508"
                />
              </div>
              <div class="android-large2-group642">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-4za-200w.png"
                  class="android-large2-ellipse109"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-etqe-200h.png"
                  class="android-large2-ellipse209"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-ecd-200h.png"
                  class="android-large2-ellipse309"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-rf6-200h.png"
                  class="android-large2-ellipse409"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-uuzh-200h.png"
                  class="android-large2-ellipse509"
                />
              </div>
              <div class="android-large2-group652">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-jkp7-200w.png"
                  class="android-large2-ellipse110"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-acpe-200h.png"
                  class="android-large2-ellipse210"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-m4hk-200h.png"
                  class="android-large2-ellipse310"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-wfv-200h.png"
                  class="android-large2-ellipse410"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-takf-200h.png"
                  class="android-large2-ellipse510"
                />
              </div>
              <div class="android-large2-group662">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-z2x-200w.png"
                  class="android-large2-ellipse111"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-ekff-200h.png"
                  class="android-large2-ellipse211"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-l6if-200h.png"
                  class="android-large2-ellipse311"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-azit-200h.png"
                  class="android-large2-ellipse411"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-3o8-200h.png"
                  class="android-large2-ellipse511"
                />
              </div>
            </div>
            <div class="android-large2-group681">
              <div class="android-large2-group633">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-nenj-200h.png"
                  class="android-large2-ellipse112"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-hikk-200h.png"
                  class="android-large2-ellipse212"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-6lg8-200h.png"
                  class="android-large2-ellipse312"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-cf5f-200h.png"
                  class="android-large2-ellipse412"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-0clw-200h.png"
                  class="android-large2-ellipse512"
                />
              </div>
              <div class="android-large2-group643">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-mu6-200h.png"
                  class="android-large2-ellipse113"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-f55f-200h.png"
                  class="android-large2-ellipse213"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-ufl5-200h.png"
                  class="android-large2-ellipse313"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-7zvs-200h.png"
                  class="android-large2-ellipse413"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-1uk-200w.png"
                  class="android-large2-ellipse513"
                />
              </div>
              <div class="android-large2-group653">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-i8bm-200h.png"
                  class="android-large2-ellipse114"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-9bpg-200h.png"
                  class="android-large2-ellipse214"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-3vnk-200h.png"
                  class="android-large2-ellipse314"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-24sn-200h.png"
                  class="android-large2-ellipse414"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-4q09-200w.png"
                  class="android-large2-ellipse514"
                />
              </div>
              <div class="android-large2-group663">
                <img
                  alt="Ellipse14381"
                  src="public/playground_assets/ellipse14381-hwl8-200h.png"
                  class="android-large2-ellipse115"
                />
                <img
                  alt="Ellipse24381"
                  src="public/playground_assets/ellipse24381-0kb9-200h.png"
                  class="android-large2-ellipse215"
                />
                <img
                  alt="Ellipse34381"
                  src="public/playground_assets/ellipse34381-r7r7-200h.png"
                  class="android-large2-ellipse315"
                />
                <img
                  alt="Ellipse44381"
                  src="public/playground_assets/ellipse44381-nkbk-200h.png"
                  class="android-large2-ellipse415"
                />
                <img
                  alt="Ellipse54381"
                  src="public/playground_assets/ellipse54381-7h9k-200w.png"
                  class="android-large2-ellipse515"
                />
              </div>
            </div>
          </div>
          <img
            alt="Rectangle204381"
            src="public/playground_assets/rectangle204381-dz0l-200w.png"
            class="android-large2-rectangle20"
          />
          <img
            alt="Rectangle194381"
            src="public/playground_assets/rectangle194381-u3kf-200w.png"
            class="android-large2-rectangle19"
          />
          <span class="android-large2-text094">
            <span class="android-large2-text095">
              <span>Hii there,</span>
              <br />
              <span>My name is</span>
            </span>
            <span class="android-large2-text099">Sougata Dhara</span>
            <span class="android-large2-text100">
              and I'm pursuing my Bachelor's Degree in Computer Applications
              (B.C.A) from Techno India.
            </span>
            <span class="android-large2-text101">
              I am a Google and CalArts Certified Professional UI/UX Designer
            </span>
            <span>
              with over several years of experience. I design and develop
              beautiful and interactive websites that are fully responsive
              across all the devices. specializes in the creation of web and
              mobile UI/UX design in Figma also provide develop websites,
              analytics, create wireframes and prototypes. I design visually
              clean, balanced, modern, and easy-to-use solutions that can help
              your business grow.
            </span>
          </span>
          <div class="android-large2-group77">
            <div class="android-large2-group73">
              <span class="android-large2-text103">
                <span>Freelancer</span>
              </span>
              <span class="android-large2-text105">
                <span>Dec 2021 - Present</span>
              </span>
            </div>
            <span class="android-large2-text107">
              <span>UI/UX Design And Web Development</span>
            </span>
            <div class="android-large2-group731">
              <span class="android-large2-text109">
                <span>Rajat Agrawal Creators</span>
              </span>
              <span class="android-large2-text111">
                <span>Sep 2022 - Present</span>
              </span>
            </div>
            <div class="android-large2-group74">
              <span class="android-large2-text113"><span>ADmyBRAND</span></span>
              <span class="android-large2-text115">
                <span>May 2022 - Present</span>
              </span>
            </div>
            <span class="android-large2-text117">
              <span>UI/UX Design</span>
            </span>
            <span class="android-large2-text119">
              <span>UI/UX Design</span>
            </span>
            <div class="android-large2-group76">
              <div class="android-large2-group72">
                <img
                  alt="Ellipse64382"
                  src="public/playground_assets/ellipse64382-8v8f-200h.png"
                  class="android-large2-ellipse6"
                />
                <img
                  alt="Ellipse74382"
                  src="public/playground_assets/ellipse74382-286l-200h.png"
                  class="android-large2-ellipse7"
                />
              </div>
              <div class="android-large2-group721">
                <img
                  alt="Ellipse64382"
                  src="public/playground_assets/ellipse64382-qhe-200h.png"
                  class="android-large2-ellipse61"
                />
                <img
                  alt="Ellipse74382"
                  src="public/playground_assets/ellipse74382-j2bp-200h.png"
                  class="android-large2-ellipse71"
                />
              </div>
              <div class="android-large2-group75">
                <img
                  alt="Ellipse64382"
                  src="public/playground_assets/ellipse64382-f25p-200h.png"
                  class="android-large2-ellipse62"
                />
                <img
                  alt="Ellipse74382"
                  src="public/playground_assets/ellipse74382-fcpt-200h.png"
                  class="android-large2-ellipse72"
                />
              </div>
              <img
                alt="Vector44382"
                src="public/playground_assets/vector44382-6e68.svg"
                class="android-large2-vector4"
              />
              <img
                alt="Vector54382"
                src="public/playground_assets/vector54382-jxtf.svg"
                class="android-large2-vector5"
              />
            </div>
          </div>
          <span class="android-large2-text121">
            <span>
              <span>Let’s make something</span>
              <br />
              <span>amazing together.</span>
            </span>
          </span>
          <span class="android-large2-text126">
            <span class="android-large2-text127">
              I'm available for collaboration. If you have any queries or want
              to work together then fill the form with a brief idea about your
              project or you can mail me on
            </span>
            <span>sougatadhara66@gmail.com</span>
          </span>
          <span class="android-large2-text129">
            <span>Let’s work together !</span>
          </span>
          <div class="android-large2-group79">
            <span class="android-large2-text131"><span>Name</span></span>
            <img
              alt="Rectangle214382"
              src="public/playground_assets/rectangle214382-e1dz-200h.png"
              class="android-large2-rectangle21"
            />
          </div>
          <div class="android-large2-group80">
            <span class="android-large2-text133">
              <span>Email address</span>
            </span>
            <img
              alt="Rectangle214382"
              src="public/playground_assets/rectangle214382-cwu2-200h.png"
              class="android-large2-rectangle211"
            />
          </div>
          <div class="android-large2-group81">
            <span class="android-large2-text135"><span>MESSAGE</span></span>
            <img
              alt="Rectangle214382"
              src="public/playground_assets/rectangle214382-cxw-200h.png"
              class="android-large2-rectangle212"
            />
          </div>
          <div class="android-large2-group82">
            <span class="android-large2-text137"><span>SUBMIT</span></span>
          </div>
          <img
            alt="Rectangle214382"
            src="public/playground_assets/rectangle214382-fnyg.svg"
            class="android-large2-rectangle213"
          />
          <div class="android-large2-group84">
            <span class="android-large2-text139">
              <span class="android-large2-text140">Sougata Dhara</span>
              <span>Portfolio</span>
            </span>
            <span class="android-large2-text142">
              <span>© - Sougata Dhara | All Rights Reserved</span>
            </span>
            <span class="android-large2-text144">
              <span>Desgin &amp; Develop by Sougata Dhara</span>
            </span>
            <div class="android-large2-group83">
              <img
                alt="FacebookCircled4382"
                src="public/playground_assets/facebookcircled4382-43v9-200w.png"
                class="android-large2-facebook-circled"
              />
              <img
                alt="InstagramCircle4382"
                src="public/playground_assets/instagramcircle4382-v7hh-200h.png"
                class="android-large2-instagram-circle"
              />
              <img
                alt="LinkedInCircled4382"
                src="public/playground_assets/linkedincircled4382-kstd-200w.png"
                class="android-large2-linked-in-circled"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
