.android-large2-container {
  min-height: 100vh;
}
.android-large2-android-large2 {
  width: 100%;
  height: 3777px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.android-large2-rectangle1 {
  top: 0px;
  left: 0px;
  width: 360px;
  height: 423px;
  position: absolute;
  border-color: transparent;
}
.android-large2-text {
  top: 32px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-group87 {
  top: 34px;
  left: 317px;
  width: 25px;
  height: 16.324766159057617px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-rectangle84 {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 3px;
  position: absolute;
  border-color: transparent;
  border-radius: 12px;
}
.android-large2-rectangle86 {
  top: 12.884765625px;
  left: 0px;
  width: 25px;
  height: 3px;
  position: absolute;
  border-color: transparent;
  border-radius: 12px;
}
.android-large2-rectangle85 {
  top: 6.4423828125px;
  left: 0px;
  width: 25px;
  height: 3px;
  position: absolute;
  border-color: transparent;
  border-radius: 12px;
}
.android-large2-group1 {
  top: 191.6650390625px;
  left: 76px;
  width: 213.99998474121094px;
  height: 281.3351745605469px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-rectangle2 {
  top: 46.504146575927734px;
  left: 54.44619369506836px;
  width: 32px;
  height: 151px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.android-large2-rectangle3 {
  top: 0px;
  left: 112.26174926757812px;
  width: 32px;
  height: 151px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.android-large2-rectangle4 {
  top: 0px;
  left: 153.31976318359375px;
  width: 32px;
  height: 151px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.android-large2-rectangle5 {
  top: 51.95028305053711px;
  left: 174.68650817871094px;
  width: 32px;
  height: 151px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.android-large2-rectangle6 {
  top: 128.61935424804688px;
  left: 183.90330505371094px;
  width: 32px;
  height: 151px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.android-large2-i-m-a-g-e31059404614429160061873054232781106237107890n {
  top: 170px;
  left: 91px;
  width: 191px;
  height: 260px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group4 {
  top: 143px;
  left: 263px;
  width: 65px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.android-large2-image7 {
  top: 8.999900817871094px;
  left: 19.66669464111328px;
  width: 11px;
  height: 11px;
  position: absolute;
  border-color: transparent;
}
.android-large2-image8 {
  top: 8.999900817871094px;
  left: 33.99983596801758px;
  width: 11px;
  height: 11px;
  position: absolute;
  border-color: transparent;
}
.android-large2-text002 {
  top: 26px;
  left: 1.33349609375px;
  color: rgba(0, 0, 0, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 5px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group17 {
  top: 270px;
  left: 235px;
  width: 66.20943450927734px;
  height: 15.75341796875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group3 {
  top: 0px;
  left: 0px;
  width: 66.20943450927734px;
  height: 15.75341796875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.android-large2-group9 {
  top: 3.0001158714294434px;
  left: 6.000125885009766px;
  width: 53.45207214355469px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group2 {
  top: 0px;
  left: 9.452071189880371px;
  width: 44px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text007 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 6px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-search {
  top: 1px;
  left: 0px;
  width: 8px;
  height: 8px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group18 {
  top: 368px;
  left: 52px;
  width: 88.646484375px;
  height: 20.712032318115234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group8 {
  top: 0px;
  left: 0px;
  width: 88.646484375px;
  height: 20.712032318115234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.android-large2-group10 {
  top: 4.1220703125px;
  left: 8.646484375px;
  width: 71.81640625px;
  height: 11.909418106079102px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text009 {
  top: 1px;
  left: 15.81640625px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 6px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-code {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group16 {
  top: 387px;
  left: 243px;
  width: 58px;
  height: 19px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group5 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 19px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.android-large2-group11 {
  top: 4px;
  left: 8px;
  width: 42.0751953125px;
  height: 12.074999809265137px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group21 {
  top: 1px;
  left: 14.0751953125px;
  width: 28px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text011 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 6px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-illustrator {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.android-large2-text013 {
  top: 90px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-text014 {
  font-weight: 500;
}
.android-large2-text016 {
  top: 118px;
  left: 16px;
  color: rgba(0, 57, 222, 1);
  width: 241px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-group46 {
  top: 188px;
  left: 16px;
  width: 46px;
  height: 16px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.android-large2-text018 {
  top: 3px;
  left: 10px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle7 {
  top: 423px;
  left: 0px;
  width: 360px;
  height: 2064px;
  position: absolute;
}
.android-large2-group19 {
  top: 444px;
  left: 133px;
  width: 95px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text020 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle11 {
  top: 26px;
  left: 27px;
  width: 42px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.android-large2-group95 {
  top: 2495px;
  left: 140px;
  width: 80px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text022 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle111 {
  top: 26px;
  left: 19px;
  width: 42px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.android-large2-group98 {
  top: 3169px;
  left: 147px;
  width: 66px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text024 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle112 {
  top: 26px;
  left: 12px;
  width: 42px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.android-large2-group88 {
  top: 1093px;
  left: 111px;
  width: 138px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text026 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle113 {
  top: 26px;
  left: 42px;
  width: 54px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.android-large2-group97 {
  top: 2955px;
  left: 100px;
  width: 161px;
  height: 28px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text028 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle114 {
  top: 26px;
  left: 45px;
  width: 72px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.android-large2-group86 {
  top: 488px;
  left: 89px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group85 {
  top: 0px;
  left: 0px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-group22 {
  top: 18.76121711730957px;
  left: 14px;
  width: 156.6610870361328px;
  height: 134.2530517578125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group21 {
  top: 36.95068359375px;
  left: 3px;
  width: 151.49644470214844px;
  height: 32.254150390625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text030 {
  color: rgba(0, 0, 0, 1);
  width: 151px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-vector2 {
  top: 32.254150390625px;
  left: 50px;
  width: 53px;
  height: 0px;
  position: absolute;
}
.android-large2-group20 {
  top: 0px;
  left: 47px;
  width: 61.486328125px;
  height: 29.950742721557617px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-design {
  top: 0px;
  left: 32.51356887817383px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.android-large2-illustrator1 {
  top: 0px;
  left: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.android-large2-text032 {
  top: 79.6767578125px;
  color: rgba(74, 74, 74, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group28 {
  top: 688.7119140625px;
  left: 88px;
  width: 183.63204956054688px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group24 {
  top: 0px;
  left: 0px;
  width: 183.63204956054688px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-group27 {
  top: 12.711798667907715px;
  left: 14px;
  width: 156.6610870361328px;
  height: 153.9466094970703px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group221 {
  top: 43.0000114440918px;
  left: 0px;
  width: 156.6610870361328px;
  height: 110.94659423828125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group211 {
  top: 0px;
  left: 12px;
  width: 132.55938720703125px;
  height: 32.254150390625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text034 {
  color: rgba(0, 0, 0, 1);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-vector21 {
  top: 32.254150390625px;
  left: 40px;
  width: 53px;
  height: 0px;
  position: absolute;
}
.android-large2-text036 {
  top: 42.726318359375px;
  color: rgba(74, 74, 74, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-code1 {
  top: 0px;
  left: 62px;
  width: 31px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group30 {
  top: 889.423828125px;
  left: 89px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group25 {
  top: 0px;
  left: 0px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-group29 {
  top: 12.711798667907715px;
  left: 15px;
  width: 156px;
  height: 154.18368530273438px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group222 {
  top: 43px;
  left: 0px;
  width: 156px;
  height: 111.18368530273438px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group212 {
  top: 0px;
  left: 39.000205993652344px;
  width: 70.58356475830078px;
  height: 32.254150390625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text038 {
  color: rgba(0, 0, 0, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-vector22 {
  top: 32.254150390625px;
  left: 9px;
  width: 53px;
  height: 0px;
  position: absolute;
}
.android-large2-text040 {
  top: 43.183685302734375px;
  color: rgba(74, 74, 74, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-art-therapist {
  top: 0px;
  left: 62px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group93 {
  top: 1143px;
  left: 93px;
  width: 174.790771484375px;
  height: 1291.4962158203125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group57 {
  top: 0px;
  left: 0px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-rectangle16 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.android-large2-group49 {
  top: 160.5155029296875px;
  left: 7.000018119812012px;
  width: 138px;
  height: 28.877761840820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-vector3 {
  top: 20.912755966186523px;
  left: 48.75611114501953px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.android-large2-text042 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text044 {
  top: 18.257564544677734px;
  left: 0.000018030405044555664px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle9 {
  top: 179.99989318847656px;
  left: 95.00001525878906px;
  width: 37px;
  height: 9px;
  position: absolute;
  border-color: transparent;
  border-radius: 13px;
}
.android-large2-text046 {
  top: 182px;
  left: 99px;
  color: rgba(255, 255, 255, 1);
  width: 30px;
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group51 {
  top: 180px;
  left: 133px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group801 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(51, 94, 235, 1);
}
.android-large2-group1001 {
  top: 1.9999139308929443px;
  left: 3.000105381011963px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text048 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group55 {
  top: 218.916015625px;
  left: 0px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-rectangle17 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.android-large2-group48 {
  top: 160.5155029296875px;
  left: 6.853759288787842px;
  width: 90px;
  height: 28.877761840820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-vector31 {
  top: 20.912755966186523px;
  left: 48.90227127075195px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.android-large2-text050 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text052 {
  top: 18.257564544677734px;
  left: 0.00018452107906341553px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group33 {
  top: 179.99989318847656px;
  left: 94.85328674316406px;
  width: 36.7138671875px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group802 {
  top: 0px;
  left: 0px;
  width: 36.7138671875px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 202, 146, 1);
}
.android-large2-group1002 {
  top: 1.4283807277679443px;
  left: 3.999837875366211px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text054 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group34 {
  top: 180px;
  left: 133.853515625px;
  width: 37px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group803 {
  top: 0px;
  left: 0px;
  width: 37px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 202, 146, 1);
}
.android-large2-group1003 {
  top: 1.7699334621429443px;
  left: 4.000235080718994px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text056 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group56 {
  top: 437.83203125px;
  left: 0px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-rectangle18 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.android-large2-group52 {
  top: 160.5155029296875px;
  left: 6.707274913787842px;
  width: 110px;
  height: 28.877761840820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-vector32 {
  top: 20.912755966186523px;
  left: 49.04869842529297px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.android-large2-text058 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text060 {
  top: 18.257564544677734px;
  left: 0.00012529641389846802px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group53 {
  top: 179px;
  left: 91.70703125px;
  width: 35.6650390625px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group804 {
  top: 0px;
  left: 0px;
  width: 35.6650390625px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(89, 30, 229, 1);
}
.android-large2-group1004 {
  top: 1.7699334621429443px;
  left: 3.0001001358032227px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text062 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group54 {
  top: 179px;
  left: 128.70703125px;
  width: 43px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group805 {
  top: 0px;
  left: 0px;
  width: 43px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(89, 30, 229, 1);
}
.android-large2-group1005 {
  top: 2px;
  left: 3px;
  width: 37px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text064 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group60 {
  top: 656.748046875px;
  left: 0px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-rectangle161 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.android-large2-group491 {
  top: 160.5155029296875px;
  left: 7.000018119812012px;
  width: 119px;
  height: 28.877975463867188px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-vector33 {
  top: 20.912967681884766px;
  left: 48.75611114501953px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.android-large2-text066 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text068 {
  top: 18.25777816772461px;
  left: 0.000018030405044555664px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group50 {
  top: 179.65834045410156px;
  left: 95.13941955566406px;
  width: 34.860595703125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group806 {
  top: 0px;
  left: 0px;
  width: 34.860595703125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(48, 64, 81, 1);
}
.android-large2-group1006 {
  top: 1.2578125px;
  left: 2.8603515625px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text070 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group511 {
  top: 179.65834045410156px;
  left: 130.53994750976562px;
  width: 36.4599609375px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group807 {
  top: 0px;
  left: 0px;
  width: 36.4599609375px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(48, 64, 81, 1);
}
.android-large2-group1007 {
  top: 1.257695198059082px;
  left: 3.460066318511963px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text072 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group58 {
  top: 875.6640625px;
  left: 0px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-rectangle171 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.android-large2-group481 {
  top: 160.5155029296875px;
  left: 6.853759288787842px;
  width: 100px;
  height: 28.877975463867188px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-vector34 {
  top: 20.912967681884766px;
  left: 48.90227127075195px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.android-large2-text074 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text076 {
  top: 18.25777816772461px;
  left: 0.00018452107906341553px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group331 {
  top: 179.91615295410156px;
  left: 94.85328674316406px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group808 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(69, 198, 200, 1);
}
.android-large2-group1008 {
  top: 1.999882698059082px;
  left: 2.999837875366211px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text078 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group341 {
  top: 179.916015625px;
  left: 131.853515625px;
  width: 36px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group809 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(69, 198, 200, 1);
}
.android-large2-group1009 {
  top: 1.770146369934082px;
  left: 3.000235080718994px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text080 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group59 {
  top: 1094.580078125px;
  left: 0px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.android-large2-rectangle181 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.android-large2-group521 {
  top: 160.5155029296875px;
  left: 6.707274913787842px;
  width: 129px;
  height: 28.877975463867188px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-vector35 {
  top: 20.912967681884766px;
  left: 49.04869842529297px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.android-large2-text082 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text084 {
  top: 18.25777816772461px;
  left: 0.00012529641389846802px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group531 {
  top: 179.916015625px;
  left: 104.70703125px;
  width: 36.83203125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group810 {
  top: 0px;
  left: 0px;
  width: 36.83203125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(188, 193, 212, 1);
}
.android-large2-group1010 {
  top: 2.212590456008911px;
  left: 3.999934673309326px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text086 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group541 {
  top: 179.916015625px;
  left: 142.70703125px;
  width: 27px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group811 {
  top: 0px;
  left: 0px;
  width: 27px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(188, 193, 212, 1);
}
.android-large2-group1011 {
  top: 1.9999439716339111px;
  left: 4.0000081062316895px;
  width: 19px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text088 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group94 {
  top: 2456px;
  left: 151px;
  width: 58px;
  height: 16px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.android-large2-text090 {
  top: 3px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group96 {
  top: 2925px;
  left: 151px;
  width: 58px;
  height: 16px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.android-large2-text092 {
  top: 3px;
  left: 17px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group69 {
  top: 2537px;
  left: 88px;
  width: 39.00001525878906px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group67 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group63 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse1 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse2 {
  top: 0px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse3 {
  top: 0px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse4 {
  top: 0px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse5 {
  top: 0px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group64 {
  top: 5.604681968688965px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse101 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse201 {
  top: 0.00018993395497091115px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse301 {
  top: 0.00018993395497091115px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse401 {
  top: 0.00018993395497091115px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse501 {
  top: 0.00018993395497091115px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group65 {
  top: 11.209616661071777px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse102 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse202 {
  top: 0.00014365240349434316px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse302 {
  top: 0.00014365240349434316px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse402 {
  top: 0.00014365240349434316px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse502 {
  top: 0.00014365240349434316px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group66 {
  top: 16.814298629760742px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse103 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse203 {
  top: -0.0001546948915347457px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse303 {
  top: -0.0001546948915347457px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse403 {
  top: -0.0001546948915347457px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse503 {
  top: -0.0001546948915347457px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group68 {
  top: 0px;
  left: 20.3173828125px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group631 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse104 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse204 {
  top: 0px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse304 {
  top: 0px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse404 {
  top: 0px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse504 {
  top: 0px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group641 {
  top: 5.604681968688965px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse105 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse205 {
  top: 0.00018993395497091115px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse305 {
  top: 0.00018993395497091115px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse405 {
  top: 0.00018993395497091115px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse505 {
  top: 0.00018993395497091115px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group651 {
  top: 11.209616661071777px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse106 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse206 {
  top: 0.00014365240349434316px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse306 {
  top: 0.00014365240349434316px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse406 {
  top: 0.00014365240349434316px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse506 {
  top: 0.00014365240349434316px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group661 {
  top: 16.814298629760742px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse107 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse207 {
  top: -0.0001546948915347457px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse307 {
  top: -0.0001546948915347457px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse407 {
  top: -0.0001546948915347457px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse507 {
  top: -0.0001546948915347457px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group89 {
  top: 2709px;
  left: 233px;
  width: 39.00001525878906px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group671 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group632 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse108 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse208 {
  top: 0px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse308 {
  top: 0px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse408 {
  top: 0px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse508 {
  top: 0px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group642 {
  top: 5.604681968688965px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse109 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse209 {
  top: 0.00018993395497091115px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse309 {
  top: 0.00018993395497091115px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse409 {
  top: 0.00018993395497091115px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse509 {
  top: 0.00018993395497091115px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group652 {
  top: 11.209616661071777px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse110 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse210 {
  top: 0.00014365240349434316px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse310 {
  top: 0.00014365240349434316px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse410 {
  top: 0.00014365240349434316px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse510 {
  top: 0.00014365240349434316px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group662 {
  top: 16.814298629760742px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse111 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse211 {
  top: -0.0001546948915347457px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse311 {
  top: -0.0001546948915347457px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse411 {
  top: -0.0001546948915347457px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse511 {
  top: -0.0001546948915347457px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group681 {
  top: 0px;
  left: 20.3173828125px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group633 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse112 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse212 {
  top: 0px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse312 {
  top: 0px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse412 {
  top: 0px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse512 {
  top: 0px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group643 {
  top: 5.604681968688965px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse113 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse213 {
  top: 0.00018993395497091115px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse313 {
  top: 0.00018993395497091115px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse413 {
  top: 0.00018993395497091115px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse513 {
  top: 0.00018993395497091115px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group653 {
  top: 11.209616661071777px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse114 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse214 {
  top: 0.00014365240349434316px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse314 {
  top: 0.00014365240349434316px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse414 {
  top: 0.00014365240349434316px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse514 {
  top: 0.00014365240349434316px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-group663 {
  top: 16.814298629760742px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse115 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse215 {
  top: -0.0001546948915347457px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse315 {
  top: -0.0001546948915347457px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse415 {
  top: -0.0001546948915347457px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse515 {
  top: -0.0001546948915347457px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.android-large2-rectangle20 {
  top: 2557px;
  left: 116px;
  width: 137px;
  height: 162px;
  position: absolute;
  border-color: transparent;
  border-radius: 8px;
}
.android-large2-rectangle19 {
  top: 2548px;
  left: 108px;
  width: 137px;
  height: 162px;
  position: absolute;
  border-color: transparent;
  border-radius: 8px;
}
.android-large2-text094 {
  top: 2734px;
  left: 29px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-text095 {
  font-weight: 500;
}
.android-large2-text099 {
  font-weight: 600;
}
.android-large2-text100 {
  font-weight: 500;
}
.android-large2-text101 {
  font-weight: 600;
}
.android-large2-group77 {
  top: 3007px;
  left: 16px;
  width: 325.63671875px;
  height: 133.11947631835938px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group73 {
  top: 0.00011157989501953125px;
  left: 0px;
  width: 92px;
  height: 34.119850158691406px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text103 {
  color: rgba(0, 0, 0, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text105 {
  top: 19.119848251342773px;
  left: -4.547473508864641e-13px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text107 {
  left: 221.63671875px;
  color: rgba(0, 0, 0, 1);
  width: 104px;
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group731 {
  top: 49.99980163574219px;
  left: 0px;
  width: 143.3883514404297px;
  height: 34.119239807128906px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text109 {
  color: rgba(0, 0, 0, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text111 {
  top: 19.119239807128906px;
  left: -4.547473508864641e-13px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group74 {
  top: 98.99987030029297px;
  left: 0px;
  width: 96px;
  height: 34.119606018066406px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text113 {
  color: rgba(0, 0, 0, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text115 {
  top: 19.119604110717773px;
  left: -4.547473508864641e-13px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text117 {
  top: 60px;
  left: 221px;
  color: rgba(0, 0, 0, 1);
  width: 76px;
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text119 {
  top: 108px;
  left: 221px;
  color: rgba(0, 0, 0, 1);
  width: 76px;
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group76 {
  top: 7.608127593994141px;
  left: 155.00018310546875px;
  width: 16.388469696044922px;
  height: 115.74261474609375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-group72 {
  top: 0px;
  left: 0px;
  width: 16.388286590576172px;
  height: 16.388286590576172px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse6 {
  top: 3.073080062866211px;
  left: 3.0730459690093994px;
  width: 10px;
  height: 10px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse7 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.android-large2-group721 {
  top: 50.530845642089844px;
  left: 0.00018307023856323212px;
  width: 16.388286590576172px;
  height: 16.388286590576172px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse61 {
  top: 3.072946310043335px;
  left: 3.0730459690093994px;
  width: 10px;
  height: 10px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse71 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.android-large2-group75 {
  top: 99.35432434082031px;
  left: 0.00018307023856323212px;
  width: 16.388286590576172px;
  height: 16.388286590576172px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-ellipse62 {
  top: 3.072697639465332px;
  left: 3.0730459690093994px;
  width: 10px;
  height: 10px;
  position: absolute;
  border-color: transparent;
}
.android-large2-ellipse72 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.android-large2-vector4 {
  top: 16.388521194458008px;
  left: 8.194483757019043px;
  width: 0px;
  height: 34px;
  position: absolute;
}
.android-large2-vector5 {
  top: 66.91915130615234px;
  left: 8.194483757019043px;
  width: 0px;
  height: 33px;
  position: absolute;
}
.android-large2-text121 {
  top: 3211px;
  left: 80px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-text126 {
  top: 3273px;
  left: 42px;
  color: rgba(0, 0, 0, 1);
  width: 277px;
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-text127 {
  font-weight: 400;
}
.android-large2-text129 {
  top: 3355px;
  left: 100px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.android-large2-group79 {
  top: 3397px;
  left: 16px;
  width: 325.4601135253906px;
  height: 36.98423767089844px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text131 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle21 {
  top: 16.401782989501953px;
  left: 0px;
  width: 325px;
  height: 21px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}
.android-large2-group80 {
  top: 3441.984375px;
  left: 16px;
  width: 325.4601135253906px;
  height: 36.98423767089844px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text133 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle211 {
  top: 16.401782989501953px;
  left: 0px;
  width: 325px;
  height: 21px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}
.android-large2-group81 {
  top: 3486.96875px;
  left: 16px;
  width: 325.4601135253906px;
  height: 65.9283218383789px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text135 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle212 {
  top: 16.401782989501953px;
  left: 0px;
  width: 325px;
  height: 50px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}
.android-large2-group82 {
  top: 3567px;
  left: 102px;
  width: 156.59481811523438px;
  height: 23.06778907775879px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.android-large2-text137 {
  top: 3.0001580715179443px;
  left: 57.999778747558594px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-rectangle213 {
  top: 3623px;
  left: 0px;
  width: 360px;
  height: 154px;
  position: absolute;
}
.android-large2-group84 {
  top: 3645px;
  left: 42px;
  width: 276px;
  height: 110.09264373779297px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-text139 {
  left: 29px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text140 {
  font-weight: 600;
}
.android-large2-text142 {
  top: 67.80859375px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-text144 {
  top: 89.0927734375px;
  left: 10px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.android-large2-group83 {
  top: 31.92578125px;
  left: 88px;
  width: 99.8945083618164px;
  height: 23.218725204467773px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.android-large2-facebook-circled {
  top: 0px;
  left: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  border-color: transparent;
}
.android-large2-instagram-circle {
  top: 0.5399057269096375px;
  left: 38.87783432006836px;
  width: 22px;
  height: 23px;
  position: absolute;
  border-color: transparent;
}
.android-large2-linked-in-circled {
  top: 0.00011160714348079637px;
  left: 77.21580505371094px;
  width: 23px;
  height: 23px;
  position: absolute;
  border-color: transparent;
}
