.desktop2-container {
  min-height: 100vh;
}
.desktop2-desktop2 {
  width: 100%;
  height: 5232px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop2-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 718px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group1 {
  top: 217.458740234375px;
  left: 825px;
  width: 550px;
  height: 723.0574340820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-rectangle2 {
  top: 119.51962280273438px;
  left: 139.93186950683594px;
  width: 83px;
  height: 389px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.desktop2-rectangle3 {
  top: 0px;
  left: 288.5238342285156px;
  width: 83px;
  height: 389px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.desktop2-rectangle4 {
  top: 0px;
  left: 394.0456848144531px;
  width: 83px;
  height: 389px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.desktop2-rectangle5 {
  top: 133.51742553710938px;
  left: 448.9601135253906px;
  width: 83px;
  height: 389px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.desktop2-rectangle6 {
  top: 330.56329345703125px;
  left: 472.648681640625px;
  width: 83px;
  height: 389px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.desktop2-text {
  top: 61px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text002 {
  top: 64px;
  left: 654px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text004 {
  top: 64px;
  left: 797px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text006 {
  top: 64px;
  left: 972px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text008 {
  top: 64px;
  left: 1104px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text010 {
  top: 64px;
  left: 1248px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-i-m-a-g-e31059404614429160061873054232781106237107890n {
  top: 168px;
  left: 899px;
  width: 404px;
  height: 552px;
  position: absolute;
  border-color: transparent;
}
.desktop2-text012 {
  top: 223px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  width: 372px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text013 {
  font-weight: 500;
}
.desktop2-text015 {
  top: 271px;
  left: 85px;
  color: rgba(0, 57, 222, 1);
  width: 625px;
  height: auto;
  position: absolute;
  font-size: 56px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text017 {
  top: 451px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  width: 587px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: justified;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-rectangle7 {
  top: 718px;
  left: 0px;
  width: 1440px;
  height: 1822px;
  position: absolute;
}
.desktop2-rectangle21 {
  top: 4943px;
  left: 0px;
  width: 1440px;
  height: 289px;
  position: absolute;
}
.desktop2-group46 {
  top: 582px;
  left: 85px;
  width: 143px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 22px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.desktop2-text019 {
  top: 10px;
  left: 30px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group62 {
  top: 3079px;
  left: 485px;
  width: 143px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 22px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.desktop2-text021 {
  top: 10px;
  left: 37px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group82 {
  top: 4821px;
  left: 544px;
  width: 353px;
  height: 52px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 22px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.desktop2-text023 {
  top: 10px;
  left: 136.99996948242188px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group47 {
  top: 2427px;
  left: 606px;
  width: 229px;
  height: 65px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 22px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.desktop2-text025 {
  top: 13px;
  left: 64.00009155273438px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group4 {
  top: 264px;
  left: 720px;
  width: 195px;
  height: 161px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 22px 22px 22px 22px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.desktop2-image7 {
  top: 27px;
  left: 59px;
  width: 34px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.desktop2-image8 {
  top: 27px;
  left: 102px;
  width: 34px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.desktop2-text027 {
  top: 72px;
  left: 4px;
  color: rgba(0, 0, 0, 1);
  width: 188px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group17 {
  top: 379px;
  left: 1205px;
  width: 161px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group3 {
  top: 0px;
  left: 0px;
  width: 161px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 22px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.desktop2-group9 {
  top: 8px;
  left: 11px;
  width: 140px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group2 {
  top: 0px;
  left: 24px;
  width: 116px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text032 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-search {
  top: 2px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group18 {
  top: 583px;
  left: 796px;
  width: 206.56410217285156px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group8 {
  top: 0px;
  left: 0px;
  width: 206.56410217285156px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 22px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.desktop2-group10 {
  top: 8px;
  left: 15px;
  width: 177px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text034 {
  left: 27px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-code {
  top: 1px;
  left: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group16 {
  top: 645px;
  left: 1227px;
  width: 130px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group5 {
  top: 0px;
  left: 0px;
  width: 130px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 22px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.desktop2-group11 {
  top: 8px;
  left: 14px;
  width: 102px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group21 {
  top: 0px;
  left: 27px;
  width: 75px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text036 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-illustrator {
  top: 1px;
  left: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group19 {
  top: 776px;
  left: 619px;
  width: 202px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text038 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle11 {
  top: 55px;
  left: 58px;
  width: 87px;
  height: 6px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop2-group61 {
  top: 2574px;
  left: 636px;
  width: 169px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text040 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle111 {
  top: 55px;
  left: 41px;
  width: 87px;
  height: 6px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop2-group78 {
  top: 3811px;
  left: 651px;
  width: 139px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text042 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle112 {
  top: 55px;
  left: 26px;
  width: 87px;
  height: 6px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop2-group71 {
  top: 3228px;
  left: 550px;
  width: 341px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text044 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle113 {
  top: 55px;
  left: 90px;
  width: 161px;
  height: 6px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop2-text046 {
  top: 4270px;
  left: 549px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-group32 {
  top: 1295px;
  left: 574px;
  width: 292px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text048 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle114 {
  top: 55px;
  left: 86px;
  width: 120px;
  height: 6px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.desktop2-group86 {
  top: 881px;
  left: 183px;
  width: 319px;
  height: 308px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group85 {
  top: 0px;
  left: 0px;
  width: 319px;
  height: 308px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 22px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-group22 {
  top: 36px;
  left: 23px;
  width: 273px;
  height: 236px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group21 {
  top: 71.975830078125px;
  left: 4px;
  width: 264px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text050 {
  color: rgba(0, 0, 0, 1);
  width: 264px;
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-vector2 {
  top: 56px;
  left: 86px;
  width: 93px;
  height: 0px;
  position: absolute;
}
.desktop2-group20 {
  top: 0px;
  left: 77px;
  width: 117.89434814453125px;
  height: 55.55232238769531px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-design {
  top: 0px;
  left: 62.34202575683594px;
  width: 56px;
  height: 56px;
  position: absolute;
  border-color: transparent;
}
.desktop2-illustrator2 {
  top: 0px;
  left: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  border-color: transparent;
}
.desktop2-text052 {
  top: 144px;
  color: rgba(74, 74, 74, 1);
  width: 273px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group28 {
  top: 881px;
  left: 560px;
  width: 320px;
  height: 308px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group24 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 308px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 22px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-group27 {
  top: 25px;
  left: 24px;
  width: 273px;
  height: 259px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group221 {
  top: 71.975830078125px;
  left: 0px;
  width: 273px;
  height: 187.024169921875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group211 {
  top: 0px;
  left: 21px;
  width: 231px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text054 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-vector21 {
  top: 56px;
  left: 69px;
  width: 93px;
  height: 0px;
  position: absolute;
}
.desktop2-text056 {
  top: 72.024169921875px;
  color: rgba(74, 74, 74, 1);
  width: 273px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-code2 {
  top: 0px;
  left: 107px;
  width: 59px;
  height: 59px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group30 {
  top: 881px;
  left: 938px;
  width: 319px;
  height: 308px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group25 {
  top: 0px;
  left: 0px;
  width: 319px;
  height: 308px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 22px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-group29 {
  top: 25px;
  left: 30px;
  width: 260px;
  height: 259px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group222 {
  top: 71.975830078125px;
  left: 0px;
  width: 260px;
  height: 187.024169921875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group212 {
  top: 0px;
  left: 68px;
  width: 123px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text058 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-vector22 {
  top: 56px;
  left: 15px;
  width: 93px;
  height: 0px;
  position: absolute;
}
.desktop2-text060 {
  top: 72.024169921875px;
  color: rgba(74, 74, 74, 1);
  width: 260px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-art-therapist {
  top: 0px;
  left: 102px;
  width: 55px;
  height: 55px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group55 {
  top: 1421px;
  left: 522px;
  width: 395px;
  height: 445px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 16px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-rectangle17 {
  top: 0px;
  left: 0px;
  width: 395px;
  height: 355px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px 16px 0 0;
}
.desktop2-group48 {
  top: 365px;
  left: 15px;
  width: 179px;
  height: 63px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-vector3 {
  top: 45px;
  left: 111px;
  width: 23px;
  height: 12px;
  position: absolute;
}
.desktop2-text062 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text064 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group33 {
  top: 406px;
  left: 215px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group81 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 202, 146, 1);
}
.desktop2-group101 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text066 {
  color: rgba(0, 0, 0, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group34 {
  top: 406px;
  left: 295px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group821 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 202, 146, 1);
}
.desktop2-group102 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text068 {
  color: rgba(0, 0, 0, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group58 {
  top: 1910px;
  left: 522px;
  width: 395px;
  height: 445px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 16px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-rectangle171 {
  top: 0px;
  left: 0px;
  width: 395px;
  height: 355px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px 16px 0 0;
}
.desktop2-group481 {
  top: 365px;
  left: 15px;
  width: 200px;
  height: 63px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-vector31 {
  top: 45px;
  left: 111px;
  width: 23px;
  height: 12px;
  position: absolute;
}
.desktop2-text070 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text072 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group331 {
  top: 406px;
  left: 215px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group83 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(69, 198, 200, 1);
}
.desktop2-group103 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text074 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group341 {
  top: 406px;
  left: 295px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group84 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(69, 198, 200, 1);
}
.desktop2-group104 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text076 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group56 {
  top: 1421px;
  left: 939px;
  width: 395px;
  height: 445px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 16px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-rectangle18 {
  top: 0px;
  left: 0px;
  width: 395px;
  height: 355px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px 16px 0 0;
}
.desktop2-group52 {
  top: 365px;
  left: 15px;
  width: 220px;
  height: 63px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-vector32 {
  top: 45px;
  left: 111px;
  width: 23px;
  height: 12px;
  position: absolute;
}
.desktop2-text078 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text080 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group53 {
  top: 406px;
  left: 208px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group851 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(89, 30, 229, 1);
}
.desktop2-group105 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text082 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group54 {
  top: 406px;
  left: 288px;
  width: 83px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group861 {
  top: 0px;
  left: 0px;
  width: 83px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(89, 30, 229, 1);
}
.desktop2-group106 {
  top: 5px;
  left: 10px;
  width: 64px;
  height: 11px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text084 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group59 {
  top: 1910px;
  left: 939px;
  width: 395px;
  height: 445px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 16px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-rectangle181 {
  top: 0px;
  left: 0px;
  width: 395px;
  height: 355px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px 16px 0 0;
}
.desktop2-group521 {
  top: 365px;
  left: 15px;
  width: 258px;
  height: 63px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-vector33 {
  top: 45px;
  left: 111px;
  width: 23px;
  height: 12px;
  position: absolute;
}
.desktop2-text086 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text088 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group531 {
  top: 406px;
  left: 237px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group87 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(188, 193, 212, 1);
}
.desktop2-group107 {
  top: 5px;
  left: 12px;
  width: 52px;
  height: 11px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text090 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group541 {
  top: 406px;
  left: 317px;
  width: 54px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group88 {
  top: 0px;
  left: 0px;
  width: 54px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(188, 193, 212, 1);
}
.desktop2-group108 {
  top: 5px;
  left: 11px;
  width: 33px;
  height: 11px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text092 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group57 {
  top: 1421px;
  left: 105px;
  width: 395px;
  height: 445px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 16px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-rectangle16 {
  top: 0px;
  left: 0px;
  width: 395px;
  height: 355px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px 16px 0 0;
}
.desktop2-group49 {
  top: 365px;
  left: 15px;
  width: 276px;
  height: 63px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-vector34 {
  top: 45px;
  left: 111px;
  width: 23px;
  height: 12px;
  position: absolute;
}
.desktop2-text094 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text096 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group50 {
  top: 406px;
  left: 215px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group89 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(51, 94, 235, 1);
}
.desktop2-group109 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text098 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group51 {
  top: 406px;
  left: 295px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group810 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(51, 94, 235, 1);
}
.desktop2-group1010 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text100 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group60 {
  top: 1910px;
  left: 105px;
  width: 395px;
  height: 445px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 16px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.desktop2-rectangle161 {
  top: 0px;
  left: 0px;
  width: 395px;
  height: 355px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px 16px 0 0;
}
.desktop2-group491 {
  top: 365px;
  left: 15px;
  width: 238px;
  height: 63px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-vector35 {
  top: 45px;
  left: 111px;
  width: 23px;
  height: 12px;
  position: absolute;
}
.desktop2-text102 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text104 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group501 {
  top: 406px;
  left: 215px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group811 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(48, 64, 81, 1);
}
.desktop2-group1011 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text106 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group511 {
  top: 406px;
  left: 295px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group812 {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 20px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(48, 64, 81, 1);
}
.desktop2-group1012 {
  top: 4px;
  left: 10px;
  width: 55.5px;
  height: 11.5px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text108 {
  color: rgba(255, 255, 255, 1);
  width: 55px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group69 {
  top: 2678px;
  left: 53px;
  width: 75.54762268066406px;
  height: 38px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group67 {
  top: 0px;
  left: 0px;
  width: 36.19047546386719px;
  height: 38px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group63 {
  top: 0px;
  left: 0px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse1 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse2 {
  top: 0px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse3 {
  top: 0px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse4 {
  top: 0px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse5 {
  top: 0px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group64 {
  top: 10.857142448425293px;
  left: 4.547473508864641e-13px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse11 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse21 {
  top: 0.0002092633949359879px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse31 {
  top: 0.0002092633949359879px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse41 {
  top: 0.0002092633949359879px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse51 {
  top: 0.0002092633949359879px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group65 {
  top: 21.714284896850586px;
  left: 4.547473508864641e-13px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse12 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse22 {
  top: -0.00006975446012802422px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse32 {
  top: -0.00006975446012802422px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse42 {
  top: -0.00006975446012802422px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse52 {
  top: -0.00006975446012802422px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group66 {
  top: 32.57143020629883px;
  left: 4.547473508864641e-13px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse13 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse23 {
  top: 0.00013950893480796367px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse33 {
  top: 0.00013950893480796367px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse43 {
  top: 0.00013950893480796367px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse53 {
  top: 0.00013950893480796367px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group68 {
  top: 0px;
  left: 39.35714340209961px;
  width: 36.19047546386719px;
  height: 38px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group631 {
  top: 0px;
  left: 0px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse14 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse24 {
  top: 0px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse34 {
  top: 0px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse44 {
  top: 0px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse54 {
  top: 0px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group641 {
  top: 10.857142448425293px;
  left: -0.00003487723006401211px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse15 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse25 {
  top: 0.0002092633949359879px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse35 {
  top: 0.0002092633949359879px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse45 {
  top: 0.0002092633949359879px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse55 {
  top: 0.0002092633949359879px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group651 {
  top: 21.714284896850586px;
  left: -0.00003487723006401211px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse16 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse26 {
  top: -0.00006975446012802422px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse36 {
  top: -0.00006975446012802422px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse46 {
  top: -0.00006975446012802422px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse56 {
  top: -0.00006975446012802422px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group661 {
  top: 32.57143020629883px;
  left: -0.00003487723006401211px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse17 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse27 {
  top: 0.00013950893480796367px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse37 {
  top: 0.00013950893480796367px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse47 {
  top: 0.00013950893480796367px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse57 {
  top: 0.00013950893480796367px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group70 {
  top: 3148px;
  left: 406px;
  width: 75.54762268066406px;
  height: 38px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group671 {
  top: 0px;
  left: 0px;
  width: 36.19047546386719px;
  height: 38px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group632 {
  top: 0px;
  left: 0px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse18 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse28 {
  top: 0px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse38 {
  top: 0px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse48 {
  top: 0px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse58 {
  top: 0px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group642 {
  top: 10.857142448425293px;
  left: 4.547473508864641e-13px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse19 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse29 {
  top: 0.0002092633949359879px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse39 {
  top: 0.0002092633949359879px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse49 {
  top: 0.0002092633949359879px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse59 {
  top: 0.0002092633949359879px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group652 {
  top: 21.714284896850586px;
  left: 4.547473508864641e-13px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse110 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse210 {
  top: -0.00006975446012802422px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse310 {
  top: -0.00006975446012802422px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse410 {
  top: -0.00006975446012802422px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse510 {
  top: -0.00006975446012802422px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group662 {
  top: 32.57143020629883px;
  left: 4.547473508864641e-13px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse111 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse211 {
  top: 0.00013950893480796367px;
  left: 7.690586566925049px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse311 {
  top: 0.00013950893480796367px;
  left: 15.380842208862305px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse411 {
  top: 0.00013950893480796367px;
  left: 23.071428298950195px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse511 {
  top: 0.00013950893480796367px;
  left: 30.762014389038086px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group681 {
  top: 0px;
  left: 39.35714340209961px;
  width: 36.19047546386719px;
  height: 38px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group633 {
  top: 0px;
  left: 0px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse112 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse212 {
  top: 0px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse312 {
  top: 0px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse412 {
  top: 0px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse512 {
  top: 0px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group643 {
  top: 10.857142448425293px;
  left: -0.00003487723006401211px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse113 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse213 {
  top: 0.0002092633949359879px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse313 {
  top: 0.0002092633949359879px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse413 {
  top: 0.0002092633949359879px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse513 {
  top: 0.0002092633949359879px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group653 {
  top: 21.714284896850586px;
  left: -0.00003487723006401211px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse114 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse214 {
  top: -0.00006975446012802422px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse314 {
  top: -0.00006975446012802422px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse414 {
  top: -0.00006975446012802422px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse514 {
  top: -0.00006975446012802422px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-group663 {
  top: 32.57143020629883px;
  left: -0.00003487723006401211px;
  width: 36.19047546386719px;
  height: 5.4285712242126465px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse115 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse215 {
  top: 0.00013950893480796367px;
  left: 7.6905517578125px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse315 {
  top: 0.00013950893480796367px;
  left: 15.380806922912598px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse415 {
  top: 0.00013950893480796367px;
  left: 23.071393966674805px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse515 {
  top: 0.00013950893480796367px;
  left: 30.761980056762695px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.desktop2-rectangle20 {
  top: 2731px;
  left: 106px;
  width: 359px;
  height: 424px;
  position: absolute;
  border-color: transparent;
  border-radius: 8px;
}
.desktop2-rectangle19 {
  top: 2708px;
  left: 85px;
  width: 359px;
  height: 424px;
  position: absolute;
  border-color: transparent;
  border-radius: 8px;
}
.desktop2-text110 {
  top: 2742px;
  color: rgba(0, 0, 0, 1);
  right: 59px;
  width: 878px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text111 {
  font-weight: 500;
}
.desktop2-text115 {
  font-weight: 600;
}
.desktop2-text116 {
  font-weight: 500;
}
.desktop2-text117 {
  font-weight: 600;
}
.desktop2-group77 {
  top: 3325px;
  left: 228px;
  width: 999px;
  height: 388px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group73 {
  top: 5px;
  left: 0px;
  width: 219px;
  height: 92px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text119 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text121 {
  top: 56px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text123 {
  left: 664px;
  color: rgba(0, 0, 0, 1);
  width: 335px;
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group731 {
  top: 153px;
  left: 0px;
  width: 376px;
  height: 92px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text125 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text127 {
  top: 56px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group74 {
  top: 296px;
  left: 0px;
  width: 229px;
  height: 92px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text129 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text131 {
  top: 56px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text133 {
  top: 174px;
  left: 663px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text135 {
  top: 317px;
  left: 663px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group76 {
  top: 27px;
  left: 468px;
  width: 48px;
  height: 339px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-group72 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 48px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse6 {
  top: 9px;
  left: 9px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse7 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 48px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 22px;;
}
.desktop2-group721 {
  top: 148px;
  left: 0px;
  width: 48px;
  height: 48px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse61 {
  top: 9px;
  left: 9px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse71 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 48px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 22px;;
}
.desktop2-group75 {
  top: 291px;
  left: 0px;
  width: 48px;
  height: 48px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-ellipse62 {
  top: 9px;
  left: 9px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.desktop2-ellipse72 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 48px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 22px;
}
.desktop2-vector4 {
  top: 48px;
  left: 24px;
  width: 0px;
  height: 100px;
  position: absolute;
}
.desktop2-vector5 {
  top: 196px;
  left: 24px;
  width: 0px;
  height: 95px;
  position: absolute;
}
.desktop2-text137 {
  top: 3904px;
  left: 455px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text142 {
  top: 4066px;
  left: 417px;
  color: rgba(0, 0, 0, 1);
  width: 606px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop2-text143 {
  font-weight: 400;
}
.desktop2-group79 {
  top: 4338px;
  left: 214px;
  width: 1012px;
  height: 115px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text145 {
  left: 3px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle211 {
  top: 51px;
  left: 0px;
  width: 1012px;
  height: 64px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.desktop2-group80 {
  top: 4461px;
  left: 214px;
  width: 1012px;
  height: 115px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text147 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle212 {
  top: 51px;
  left: 0px;
  width: 1012px;
  height: 64px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.desktop2-group81 {
  top: 4584px;
  left: 214px;
  width: 1012px;
  height: 205px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text149 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-rectangle213 {
  top: 51px;
  left: 0px;
  width: 1012px;
  height: 154px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.desktop2-group841 {
  top: 4984px;
  left: 484px;
  width: 472px;
  height: 208px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-text151 {
  left: 31px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text152 {
  font-weight: 600;
}
.desktop2-text154 {
  top: 128px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-text156 {
  top: 172px;
  left: 17px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop2-group831 {
  top: 66px;
  left: 134px;
  width: 206.51162719726562px;
  height: 48px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop2-facebook-circled {
  top: 0px;
  left: 0px;
  width: 47px;
  height: 47px;
  position: absolute;
  border-color: transparent;
}
.desktop2-instagram-circle {
  top: 1.116279125213623px;
  left: 80.3720932006836px;
  width: 46px;
  height: 47px;
  position: absolute;
  border-color: transparent;
}
.desktop2-linked-in-circled {
  top: 0px;
  left: 159.62791442871094px;
  width: 47px;
  height: 47px;
  position: absolute;
  border-color: transparent;
}
