<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop2.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            alt="Rectangle14371"
            src="public/playground_assets/rectangle14371-mz6q-800h.png"
            class="desktop2-rectangle1"
          />
          <div class="desktop2-group1">
            <img
              alt="Rectangle24371"
              src="public/playground_assets/rectangle24371-2epm-400h.png"
              class="desktop2-rectangle2"
            />
            <img
              alt="Rectangle34371"
              src="public/playground_assets/rectangle34371-fecp-400h.png"
              class="desktop2-rectangle3"
            />
            <img
              alt="Rectangle44371"
              src="public/playground_assets/rectangle44371-bw-400h.png"
              class="desktop2-rectangle4"
            />
            <img
              alt="Rectangle54371"
              src="public/playground_assets/rectangle54371-yeaf-400h.png"
              class="desktop2-rectangle5"
            />
            <img
              alt="Rectangle64371"
              src="public/playground_assets/rectangle64371-l84g-400h.png"
              class="desktop2-rectangle6"
            />
          </div>
          <span class="desktop2-text"><span>Sougata Portfolio</span></span>
          <span class="desktop2-text002"><span>Home</span></span>
          <span class="desktop2-text004"><span>Services</span></span>
          <span class="desktop2-text006"><span>Work</span></span>
          <span class="desktop2-text008"><span>About</span></span>
          <span class="desktop2-text010"><span>Contact</span></span>
          <img
            alt="IMAGE31059404614429160061873054232781106237107890n4372"
            src="public/playground_assets/image31059404614429160061873054232781106237107890n4372-obd-500w.png"
            class="desktop2-i-m-a-g-e31059404614429160061873054232781106237107890n"
          />
          <span class="desktop2-text012">
            <span class="desktop2-text013">Hey There, I’m</span>
            <span>Sougata</span>
          </span>
          <span class="desktop2-text015">
            <span>A UI/UX Designer &amp; Web Developer</span>
          </span>
          <span class="desktop2-text017">
            <span>
              I like design and develop beautiful and interactive websites that
              are fully responsive across all the devices that solve people and
              business problems. Currently I’m working as a freelancer and
              worked as a Intern for companys clients.
            </span>
          </span>
          <img
            alt="Rectangle74372"
            src="public/playground_assets/rectangle74372-bnq.svg"
            class="desktop2-rectangle7"
          />
          <img
            alt="Rectangle214372"
            src="public/playground_assets/rectangle214372-g3y.svg"
            class="desktop2-rectangle21"
          />
          <div class="desktop2-group46">
            <span class="desktop2-text019"><span>Hire Me</span></span>
          </div>
          <div class="desktop2-group62">
            <span class="desktop2-text021"><span>Say Hi</span></span>
          </div>
          <div class="desktop2-group82">
            <span class="desktop2-text023"><span>SUBMIT</span></span>
          </div>
          <div class="desktop2-group47">
            <span class="desktop2-text025"><span>View All</span></span>
          </div>
          <div class="desktop2-group4">
            <img
              alt="image74372"
              src="public/playground_assets/image74372-qrip-200h.png"
              class="desktop2-image7"
            />
            <img
              alt="image84372"
              src="public/playground_assets/image84372-yx4-200h.png"
              class="desktop2-image8"
            />
            <span class="desktop2-text027">
              <span>
                <span>CAL-ARTS &amp; GOOGLE CERTIFID PROFATIONAL</span>
                <br />
                <span>UI/UX DESIGNER</span>
              </span>
            </span>
          </div>
          <div class="desktop2-group17">
            <div class="desktop2-group3"></div>
            <div class="desktop2-group9">
              <div class="desktop2-group2">
                <span class="desktop2-text032"><span>User Research</span></span>
              </div>
              <img
                alt="Search4372"
                src="public/playground_assets/search4372-jkfn-200h.png"
                class="desktop2-search"
              />
            </div>
          </div>
          <div class="desktop2-group18">
            <div class="desktop2-group8"></div>
            <div class="desktop2-group10">
              <span class="desktop2-text034"><span>Web Development</span></span>
              <img
                alt="Code4372"
                src="public/playground_assets/code4372-uwux-200h.png"
                class="desktop2-code"
              />
            </div>
          </div>
          <div class="desktop2-group16">
            <div class="desktop2-group5"></div>
            <div class="desktop2-group11">
              <div>
                <span class="desktop2-text036"><span>Ui Design</span></span>
              </div>
              <img
                alt="Illustrator4372"
                src="public/playground_assets/illustrator4372-5lhi-200h.png"
                class="desktop2-illustrator"
              />
            </div>
          </div>
          <div class="desktop2-group19">
            <span class="desktop2-text038"><span>My Services</span></span>
            <img
              alt="Rectangle114372"
              src="public/playground_assets/rectangle114372-gpbt-200h.png"
              class="desktop2-rectangle11"
            />
          </div>
          <div class="desktop2-group61">
            <span class="desktop2-text040"><span>About me</span></span>
            <img
              alt="Rectangle114372"
              src="public/playground_assets/rectangle114372-sqsm-200h.png"
              class="desktop2-rectangle111"
            />
          </div>
          <div class="desktop2-group78">
            <span class="desktop2-text042"><span>Contact</span></span>
            <img
              alt="Rectangle1124372"
              src="public/playground_assets/rectangle1124372-je3s-200h.png"
              class="desktop2-rectangle112"
            />
          </div>
          <div class="desktop2-group71">
            <span class="desktop2-text044">
              <span>My Work Experience</span>
            </span>
            <img
              alt="Rectangle1134372"
              src="public/playground_assets/rectangle1134372-uve7-200h.png"
              class="desktop2-rectangle113"
            />
          </div>
          <span class="desktop2-text046">
            <span>Let’s work together !</span>
          </span>
          <div class="desktop2-group32">
            <span class="desktop2-text048"><span>My Recent Works</span></span>
            <img
              alt="Rectangle1144372"
              src="public/playground_assets/rectangle1144372-1ps-200h.png"
              class="desktop2-rectangle114"
            />
          </div>
          <div class="desktop2-group86">
            <div class="desktop2-group85">
              <div class="desktop2-group22">
                <div class="desktop2-group21">
                  <span class="desktop2-text050">
                    <span>UI/UX Design</span>
                  </span>
                  <img
                    alt="Vector24372"
                    src="public/playground_assets/vector24372-l9t.svg"
                    class="desktop2-vector2"
                  />
                </div>
                <div class="desktop2-group20">
                  <img
                    alt="Design4372"
                    src="public/playground_assets/design4372-3hfp-200h.png"
                    class="desktop2-design"
                  />
                  <img
                    alt="Illustrator24372"
                    src="public/playground_assets/illustrator24372-e22-200h.png"
                    class="desktop2-illustrator2"
                  />
                </div>
                <span class="desktop2-text052">
                  <span>
                    I like Design designing beautiful, Clean &amp; functional
                    UI/UX. I focus on designs best qulity based on your
                    requirements and preferences.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktop2-group28">
            <div class="desktop2-group24"></div>
            <div class="desktop2-group27">
              <div class="desktop2-group221">
                <div class="desktop2-group211">
                  <span class="desktop2-text054"><span>Development</span></span>
                  <img
                    alt="Vector24372"
                    src="public/playground_assets/vector24372-h922.svg"
                    class="desktop2-vector21"
                  />
                </div>
                <span class="desktop2-text056">
                  <span>
                    Front-End Developer who focuses on developing the website
                    with a clean, elegant and efficient code using webflow, that
                    helps my client to cut huge costs on development.
                  </span>
                </span>
              </div>
              <img
                alt="Code24372"
                src="public/playground_assets/code24372-4m7-200h.png"
                class="desktop2-code2"
              />
            </div>
          </div>
          <div class="desktop2-group30">
            <div class="desktop2-group25"></div>
            <div class="desktop2-group29">
              <div class="desktop2-group222">
                <div class="desktop2-group212">
                  <span class="desktop2-text058"><span>Visuals</span></span>
                  <img
                    alt="Vector224372"
                    src="public/playground_assets/vector224372-p6ac.svg"
                    class="desktop2-vector22"
                  />
                </div>
                <span class="desktop2-text060">
                  <span>
                    I'm experienced in designs like creative social media posts,
                    visiting cards, portfolio etc using canva, which helps you
                    to standout from the crowd.
                  </span>
                </span>
              </div>
              <img
                alt="ArtTherapist4372"
                src="public/playground_assets/arttherapist4372-771l-200h.png"
                class="desktop2-art-therapist"
              />
            </div>
          </div>
          <div class="desktop2-group55">
            <img
              alt="Rectangle174372"
              src="public/playground_assets/rectangle174372-vucn-400h.png"
              class="desktop2-rectangle17"
            />
            <div class="desktop2-group48">
              <img
                alt="Vector34372"
                src="public/playground_assets/vector34372-9ztj.svg"
                class="desktop2-vector3"
              />
              <span class="desktop2-text062"><span>Travel Website</span></span>
              <span class="desktop2-text064"><span>View Project</span></span>
            </div>
            <div class="desktop2-group33">
              <div></div>
              <div class="desktop2-group101">
                <span class="desktop2-text066"><span>UX Case Study</span></span>
              </div>
            </div>
            <div class="desktop2-group34">
              <div class="desktop2-group821"></div>
              <div class="desktop2-group102">
                <span class="desktop2-text068">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktop2-group58">
            <img
              alt="Rectangle174373"
              src="public/playground_assets/rectangle174373-kb6o-400h.png"
              class="desktop2-rectangle171"
            />
            <div class="desktop2-group481">
              <img
                alt="Vector34373"
                src="public/playground_assets/vector34373-cdyd.svg"
                class="desktop2-vector31"
              />
              <span class="desktop2-text070"><span>Gym trainer App</span></span>
              <span class="desktop2-text072"><span>View Project</span></span>
            </div>
            <div class="desktop2-group331">
              <div class="desktop2-group83"></div>
              <div class="desktop2-group103">
                <span class="desktop2-text074"><span>UX Case Study</span></span>
              </div>
            </div>
            <div class="desktop2-group341">
              <div class="desktop2-group84"></div>
              <div class="desktop2-group104">
                <span class="desktop2-text076">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktop2-group56">
            <img
              alt="Rectangle184373"
              src="public/playground_assets/rectangle184373-wh8-400h.png"
              class="desktop2-rectangle18"
            />
            <div class="desktop2-group52">
              <img
                alt="Vector324373"
                src="public/playground_assets/vector324373-v9jl.svg"
                class="desktop2-vector32"
              />
              <span class="desktop2-text078"><span>E-Commerce App</span></span>
              <span class="desktop2-text080"><span>View Project</span></span>
            </div>
            <div class="desktop2-group53">
              <div class="desktop2-group851"></div>
              <div class="desktop2-group105">
                <span class="desktop2-text082"><span>UX Case Study</span></span>
              </div>
            </div>
            <div class="desktop2-group54">
              <div class="desktop2-group861"></div>
              <div class="desktop2-group106">
                <span class="desktop2-text084">
                  <span>E-Commerce App</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktop2-group59">
            <img
              alt="Rectangle184373"
              src="public/playground_assets/rectangle184373-bjzb-400h.png"
              class="desktop2-rectangle181"
            />
            <div class="desktop2-group521">
              <img
                alt="Vector334373"
                src="public/playground_assets/vector334373-ahyw.svg"
                class="desktop2-vector33"
              />
              <span class="desktop2-text086">
                <span>Digital Magazine App</span>
              </span>
              <span class="desktop2-text088"><span>View Project</span></span>
            </div>
            <div class="desktop2-group531">
              <div class="desktop2-group87"></div>
              <div class="desktop2-group107">
                <span class="desktop2-text090"><span>UX Case Study</span></span>
              </div>
            </div>
            <div class="desktop2-group541">
              <div class="desktop2-group88"></div>
              <div class="desktop2-group108">
                <span class="desktop2-text092"><span>Ui Design</span></span>
              </div>
            </div>
          </div>
          <div class="desktop2-group57">
            <img
              alt="Rectangle164373"
              src="public/playground_assets/rectangle164373-lecm-400h.png"
              class="desktop2-rectangle16"
            />
            <div class="desktop2-group49">
              <img
                alt="Vector344373"
                src="public/playground_assets/vector344373-dzkb.svg"
                class="desktop2-vector34"
              />
              <span class="desktop2-text094">
                <span>Pathology Lab Website</span>
              </span>
              <span class="desktop2-text096"><span>View Project</span></span>
            </div>
            <div class="desktop2-group50">
              <div class="desktop2-group89"></div>
              <div class="desktop2-group109">
                <span class="desktop2-text098"><span>UX Case Study</span></span>
              </div>
            </div>
            <div class="desktop2-group51">
              <div class="desktop2-group810"></div>
              <div class="desktop2-group1010">
                <span class="desktop2-text100">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktop2-group60">
            <img
              alt="Rectangle164373"
              src="public/playground_assets/rectangle164373-cxr-400h.png"
              class="desktop2-rectangle161"
            />
            <div class="desktop2-group491">
              <img
                alt="Vector354373"
                src="public/playground_assets/vector354373-lkj.svg"
                class="desktop2-vector35"
              />
              <span class="desktop2-text102">
                <span>Real Estate Website</span>
              </span>
              <span class="desktop2-text104"><span>View Project</span></span>
            </div>
            <div class="desktop2-group501">
              <div class="desktop2-group811"></div>
              <div class="desktop2-group1011">
                <span class="desktop2-text106"><span>UX Case Study</span></span>
              </div>
            </div>
            <div class="desktop2-group511">
              <div class="desktop2-group812"></div>
              <div class="desktop2-group1012">
                <span class="desktop2-text108">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktop2-group69">
            <div class="desktop2-group67">
              <div class="desktop2-group63">
                <img
                  alt="Ellipse14373"
                  src="public/playground_assets/ellipse14373-94s-200h.png"
                  class="desktop2-ellipse1"
                />
                <img
                  alt="Ellipse24373"
                  src="public/playground_assets/ellipse24373-okwa-200h.png"
                  class="desktop2-ellipse2"
                />
                <img
                  alt="Ellipse34374"
                  src="public/playground_assets/ellipse34374-u8uj-200h.png"
                  class="desktop2-ellipse3"
                />
                <img
                  alt="Ellipse44374"
                  src="public/playground_assets/ellipse44374-1v3a-200h.png"
                  class="desktop2-ellipse4"
                />
                <img
                  alt="Ellipse54374"
                  src="public/playground_assets/ellipse54374-c1z-200h.png"
                  class="desktop2-ellipse5"
                />
              </div>
              <div class="desktop2-group64">
                <img
                  alt="Ellipse14374"
                  src="public/playground_assets/ellipse14374-i6t9-200w.png"
                  class="desktop2-ellipse11"
                />
                <img
                  alt="Ellipse24374"
                  src="public/playground_assets/ellipse24374-efk0m-200h.png"
                  class="desktop2-ellipse21"
                />
                <img
                  alt="Ellipse34374"
                  src="public/playground_assets/ellipse34374-9xw-200w.png"
                  class="desktop2-ellipse31"
                />
                <img
                  alt="Ellipse44374"
                  src="public/playground_assets/ellipse44374-a30i-200w.png"
                  class="desktop2-ellipse41"
                />
                <img
                  alt="Ellipse54374"
                  src="public/playground_assets/ellipse54374-c55a-200h.png"
                  class="desktop2-ellipse51"
                />
              </div>
              <div class="desktop2-group65">
                <img
                  alt="Ellipse124374"
                  src="public/playground_assets/ellipse124374-vrb-200w.png"
                  class="desktop2-ellipse12"
                />
                <img
                  alt="Ellipse224374"
                  src="public/playground_assets/ellipse224374-xdn-200h.png"
                  class="desktop2-ellipse22"
                />
                <img
                  alt="Ellipse324374"
                  src="public/playground_assets/ellipse324374-eceg-200w.png"
                  class="desktop2-ellipse32"
                />
                <img
                  alt="Ellipse424374"
                  src="public/playground_assets/ellipse424374-cn7f-200w.png"
                  class="desktop2-ellipse42"
                />
                <img
                  alt="Ellipse524374"
                  src="public/playground_assets/ellipse524374-qyie-200h.png"
                  class="desktop2-ellipse52"
                />
              </div>
              <div class="desktop2-group66">
                <img
                  alt="Ellipse134374"
                  src="public/playground_assets/ellipse134374-9adw-200h.png"
                  class="desktop2-ellipse13"
                />
                <img
                  alt="Ellipse234374"
                  src="public/playground_assets/ellipse234374-bc4l-200h.png"
                  class="desktop2-ellipse23"
                />
                <img
                  alt="Ellipse334374"
                  src="public/playground_assets/ellipse334374-mfnp-200h.png"
                  class="desktop2-ellipse33"
                />
                <img
                  alt="Ellipse434374"
                  src="public/playground_assets/ellipse434374-pqvc-200h.png"
                  class="desktop2-ellipse43"
                />
                <img
                  alt="Ellipse534374"
                  src="public/playground_assets/ellipse534374-nqkc-200h.png"
                  class="desktop2-ellipse53"
                />
              </div>
            </div>
            <div class="desktop2-group68">
              <div class="desktop2-group631">
                <img
                  alt="Ellipse144374"
                  src="public/playground_assets/ellipse144374-wzqio-200h.png"
                  class="desktop2-ellipse14"
                />
                <img
                  alt="Ellipse244374"
                  src="public/playground_assets/ellipse244374-ilpqi-200h.png"
                  class="desktop2-ellipse24"
                />
                <img
                  alt="Ellipse344374"
                  src="public/playground_assets/ellipse344374-177-200h.png"
                  class="desktop2-ellipse34"
                />
                <img
                  alt="Ellipse444374"
                  src="public/playground_assets/ellipse444374-xx1o-200h.png"
                  class="desktop2-ellipse44"
                />
                <img
                  alt="Ellipse544374"
                  src="public/playground_assets/ellipse544374-rr0p-200h.png"
                  class="desktop2-ellipse54"
                />
              </div>
              <div class="desktop2-group641">
                <img
                  alt="Ellipse154374"
                  src="public/playground_assets/ellipse154374-ojs-200w.png"
                  class="desktop2-ellipse15"
                />
                <img
                  alt="Ellipse254374"
                  src="public/playground_assets/ellipse254374-y8zc-200w.png"
                  class="desktop2-ellipse25"
                />
                <img
                  alt="Ellipse354374"
                  src="public/playground_assets/ellipse354374-i03-200h.png"
                  class="desktop2-ellipse35"
                />
                <img
                  alt="Ellipse454374"
                  src="public/playground_assets/ellipse454374-1xe-200w.png"
                  class="desktop2-ellipse45"
                />
                <img
                  alt="Ellipse554374"
                  src="public/playground_assets/ellipse554374-hj6c-200w.png"
                  class="desktop2-ellipse55"
                />
              </div>
              <div class="desktop2-group651">
                <img
                  alt="Ellipse164374"
                  src="public/playground_assets/ellipse164374-weeh-200w.png"
                  class="desktop2-ellipse16"
                />
                <img
                  alt="Ellipse264374"
                  src="public/playground_assets/ellipse264374-lsvl-200w.png"
                  class="desktop2-ellipse26"
                />
                <img
                  alt="Ellipse364374"
                  src="public/playground_assets/ellipse364374-9l3-200h.png"
                  class="desktop2-ellipse36"
                />
                <img
                  alt="Ellipse464374"
                  src="public/playground_assets/ellipse464374-c3l-200w.png"
                  class="desktop2-ellipse46"
                />
                <img
                  alt="Ellipse564374"
                  src="public/playground_assets/ellipse564374-aze-200w.png"
                  class="desktop2-ellipse56"
                />
              </div>
              <div class="desktop2-group661">
                <img
                  alt="Ellipse174374"
                  src="public/playground_assets/ellipse174374-60ts-200h.png"
                  class="desktop2-ellipse17"
                />
                <img
                  alt="Ellipse274374"
                  src="public/playground_assets/ellipse274374-nb1-200h.png"
                  class="desktop2-ellipse27"
                />
                <img
                  alt="Ellipse374374"
                  src="public/playground_assets/ellipse374374-svro-200h.png"
                  class="desktop2-ellipse37"
                />
                <img
                  alt="Ellipse474374"
                  src="public/playground_assets/ellipse474374-hpg5-200h.png"
                  class="desktop2-ellipse47"
                />
                <img
                  alt="Ellipse574374"
                  src="public/playground_assets/ellipse574374-0lfr-200h.png"
                  class="desktop2-ellipse57"
                />
              </div>
            </div>
          </div>
          <div class="desktop2-group70">
            <div class="desktop2-group671">
              <div class="desktop2-group632">
                <img
                  alt="Ellipse184374"
                  src="public/playground_assets/ellipse184374-jmbl-200h.png"
                  class="desktop2-ellipse18"
                />
                <img
                  alt="Ellipse284374"
                  src="public/playground_assets/ellipse284374-81r-200h.png"
                  class="desktop2-ellipse28"
                />
                <img
                  alt="Ellipse384374"
                  src="public/playground_assets/ellipse384374-mefv-200h.png"
                  class="desktop2-ellipse38"
                />
                <img
                  alt="Ellipse484374"
                  src="public/playground_assets/ellipse484374-nmf1-200h.png"
                  class="desktop2-ellipse48"
                />
                <img
                  alt="Ellipse584374"
                  src="public/playground_assets/ellipse584374-gpoc-200h.png"
                  class="desktop2-ellipse58"
                />
              </div>
              <div class="desktop2-group642">
                <img
                  alt="Ellipse194374"
                  src="public/playground_assets/ellipse194374-4bqc-200w.png"
                  class="desktop2-ellipse19"
                />
                <img
                  alt="Ellipse294374"
                  src="public/playground_assets/ellipse294374-ptgs-200h.png"
                  class="desktop2-ellipse29"
                />
                <img
                  alt="Ellipse394374"
                  src="public/playground_assets/ellipse394374-mv0h-200w.png"
                  class="desktop2-ellipse39"
                />
                <img
                  alt="Ellipse494374"
                  src="public/playground_assets/ellipse494374-x348-200w.png"
                  class="desktop2-ellipse49"
                />
                <img
                  alt="Ellipse594374"
                  src="public/playground_assets/ellipse594374-hilv-200h.png"
                  class="desktop2-ellipse59"
                />
              </div>
              <div class="desktop2-group652">
                <img
                  alt="Ellipse1104374"
                  src="public/playground_assets/ellipse1104374-0rxr-200w.png"
                  class="desktop2-ellipse110"
                />
                <img
                  alt="Ellipse2104374"
                  src="public/playground_assets/ellipse2104374-gvjh-200h.png"
                  class="desktop2-ellipse210"
                />
                <img
                  alt="Ellipse3104374"
                  src="public/playground_assets/ellipse3104374-vraa-200w.png"
                  class="desktop2-ellipse310"
                />
                <img
                  alt="Ellipse4104374"
                  src="public/playground_assets/ellipse4104374-glo8-200w.png"
                  class="desktop2-ellipse410"
                />
                <img
                  alt="Ellipse5104374"
                  src="public/playground_assets/ellipse5104374-6zup-200h.png"
                  class="desktop2-ellipse510"
                />
              </div>
              <div class="desktop2-group662">
                <img
                  alt="Ellipse1114374"
                  src="public/playground_assets/ellipse1114374-cm3-200h.png"
                  class="desktop2-ellipse111"
                />
                <img
                  alt="Ellipse2114374"
                  src="public/playground_assets/ellipse2114374-ebsk-200h.png"
                  class="desktop2-ellipse211"
                />
                <img
                  alt="Ellipse3114374"
                  src="public/playground_assets/ellipse3114374-jh3v-200h.png"
                  class="desktop2-ellipse311"
                />
                <img
                  alt="Ellipse4114374"
                  src="public/playground_assets/ellipse4114374-f3v-200h.png"
                  class="desktop2-ellipse411"
                />
                <img
                  alt="Ellipse5114374"
                  src="public/playground_assets/ellipse5114374-rj9h-200h.png"
                  class="desktop2-ellipse511"
                />
              </div>
            </div>
            <div class="desktop2-group681">
              <div class="desktop2-group633">
                <img
                  alt="Ellipse1124374"
                  src="public/playground_assets/ellipse1124374-kkc-200h.png"
                  class="desktop2-ellipse112"
                />
                <img
                  alt="Ellipse2124374"
                  src="public/playground_assets/ellipse2124374-gn9r-200h.png"
                  class="desktop2-ellipse212"
                />
                <img
                  alt="Ellipse3124374"
                  src="public/playground_assets/ellipse3124374-361h-200h.png"
                  class="desktop2-ellipse312"
                />
                <img
                  alt="Ellipse4124374"
                  src="public/playground_assets/ellipse4124374-l7jd-200h.png"
                  class="desktop2-ellipse412"
                />
                <img
                  alt="Ellipse5124374"
                  src="public/playground_assets/ellipse5124374-fwra-200h.png"
                  class="desktop2-ellipse512"
                />
              </div>
              <div class="desktop2-group643">
                <img
                  alt="Ellipse1134374"
                  src="public/playground_assets/ellipse1134374-ex5k-200w.png"
                  class="desktop2-ellipse113"
                />
                <img
                  alt="Ellipse2134374"
                  src="public/playground_assets/ellipse2134374-thm-200w.png"
                  class="desktop2-ellipse213"
                />
                <img
                  alt="Ellipse3134374"
                  src="public/playground_assets/ellipse3134374-o93-200h.png"
                  class="desktop2-ellipse313"
                />
                <img
                  alt="Ellipse4134374"
                  src="public/playground_assets/ellipse4134374-211k-200w.png"
                  class="desktop2-ellipse413"
                />
                <img
                  alt="Ellipse5134374"
                  src="public/playground_assets/ellipse5134374-r1mv-200w.png"
                  class="desktop2-ellipse513"
                />
              </div>
              <div class="desktop2-group653">
                <img
                  alt="Ellipse1144374"
                  src="public/playground_assets/ellipse1144374-72k-200w.png"
                  class="desktop2-ellipse114"
                />
                <img
                  alt="Ellipse2144374"
                  src="public/playground_assets/ellipse2144374-8ay6-200w.png"
                  class="desktop2-ellipse214"
                />
                <img
                  alt="Ellipse3144374"
                  src="public/playground_assets/ellipse3144374-z3n-200h.png"
                  class="desktop2-ellipse314"
                />
                <img
                  alt="Ellipse4144374"
                  src="public/playground_assets/ellipse4144374-o2-200w.png"
                  class="desktop2-ellipse414"
                />
                <img
                  alt="Ellipse5144374"
                  src="public/playground_assets/ellipse5144374-0f6w-200w.png"
                  class="desktop2-ellipse514"
                />
              </div>
              <div class="desktop2-group663">
                <img
                  alt="Ellipse1154374"
                  src="public/playground_assets/ellipse1154374-ohr-200h.png"
                  class="desktop2-ellipse115"
                />
                <img
                  alt="Ellipse2154374"
                  src="public/playground_assets/ellipse2154374-gc2q-200h.png"
                  class="desktop2-ellipse215"
                />
                <img
                  alt="Ellipse3154374"
                  src="public/playground_assets/ellipse3154374-r88-200h.png"
                  class="desktop2-ellipse315"
                />
                <img
                  alt="Ellipse4154374"
                  src="public/playground_assets/ellipse4154374-0qfg-200h.png"
                  class="desktop2-ellipse415"
                />
                <img
                  alt="Ellipse5154374"
                  src="public/playground_assets/ellipse5154374-er2-200h.png"
                  class="desktop2-ellipse515"
                />
              </div>
            </div>
          </div>
          <img
            alt="Rectangle204374"
            src="public/playground_assets/rectangle204374-4na-500h.png"
            class="desktop2-rectangle20"
          />
          <img
            alt="Rectangle194374"
            src="public/playground_assets/rectangle194374-zm9j-500h.png"
            class="desktop2-rectangle19"
          />
          <span class="desktop2-text110">
            <span class="desktop2-text111">
              <span>Hii there,</span>
              <br />
              <span>My name is</span>
            </span>
            <span class="desktop2-text115">Sougata Dhara</span>
            <span class="desktop2-text116">
              and I'm pursuing my Bachelor's Degree in Computer Applications
              (B.C.A) from Techno India.
            </span>
            <span class="desktop2-text117">
              I am a Google and CalArts Certified Professional UI/UX Designer
            </span>
            <span>
              with over several years of experience. I design and develop
              beautiful and interactive websites that are fully responsive
              across all the devices. specializes in the creation of web and
              mobile UI/UX design in Figma also provide develop websites,
              analytics, create wireframes and prototypes. I design visually
              clean, balanced, modern, and easy-to-use solutions that can help
              your business grow.
            </span>
          </span>
          <div class="desktop2-group77">
            <div class="desktop2-group73">
              <span class="desktop2-text119"><span>Freelancer</span></span>
              <span class="desktop2-text121">
                <span>Dec 2021 - Present</span>
              </span>
            </div>
            <span class="desktop2-text123">
              <span>UI/UX Design And Web Development</span>
            </span>
            <div class="desktop2-group731">
              <span class="desktop2-text125">
                <span>Rajat Agrawal Creators</span>
              </span>
              <span class="desktop2-text127">
                <span>Sep 2022 - Present</span>
              </span>
            </div>
            <div class="desktop2-group74">
              <span class="desktop2-text129"><span>ADmyBRAND</span></span>
              <span class="desktop2-text131">
                <span>May 2022 - Present</span>
              </span>
            </div>
            <span class="desktop2-text133"><span>UI/UX Design</span></span>
            <span class="desktop2-text135"><span>UI/UX Design</span></span>
            <div class="desktop2-group76">
              <div class="desktop2-group72">
                <img
                  alt="Ellipse64375"
                  src="public/playground_assets/ellipse64375-bsl-200h.png"
                  class="desktop2-ellipse6"
                />
                <img
                  alt="Ellipse74375"
                  src="public/playground_assets/ellipse74375-myth-200h.png"
                  class="desktop2-ellipse7"
                />
              </div>
              <div class="desktop2-group721">
                <img
                  alt="Ellipse64375"
                  src="public/playground_assets/ellipse64375-hm8-200h.png"
                  class="desktop2-ellipse61"
                />
                <img
                  alt="Ellipse74375"
                  src="public/playground_assets/ellipse74375-51js-200h.png"
                  class="desktop2-ellipse71"
                />
              </div>
              <div class="desktop2-group75">
                <img
                  alt="Ellipse624375"
                  src="public/playground_assets/ellipse624375-qbfr-200h.png"
                  class="desktop2-ellipse62"
                />
                <img
                  alt="Ellipse724375"
                  src="public/playground_assets/ellipse724375-1b8g-200h.png"
                  class="desktop2-ellipse72"
                />
              </div>
              <img
                alt="Vector44375"
                src="public/playground_assets/vector44375-1ew8.svg"
                class="desktop2-vector4"
              />
              <img
                alt="Vector54375"
                src="public/playground_assets/vector54375-zhff.svg"
                class="desktop2-vector5"
              />
            </div>
          </div>
          <span class="desktop2-text137">
            <span>
              <span>Let’s make something</span>
              <br />
              <span>amazing together.</span>
            </span>
          </span>
          <span class="desktop2-text142">
            <span class="desktop2-text143">
              I'm available for collaboration. If you have any queries or want
              to work together then fill the form with a brief idea about your
              project or you can mail me on
            </span>
            <span>sougatadhara66@gmail.com</span>
          </span>
          <div class="desktop2-group79">
            <span class="desktop2-text145"><span>Name</span></span>
            <img
              alt="Rectangle214375"
              src="public/playground_assets/rectangle214375-lk85-200h.png"
              class="desktop2-rectangle211"
            />
          </div>
          <div class="desktop2-group80">
            <span class="desktop2-text147"><span>Email address</span></span>
            <img
              alt="Rectangle2124375"
              src="public/playground_assets/rectangle2124375-yu5-200h.png"
              class="desktop2-rectangle212"
            />
          </div>
          <div class="desktop2-group81">
            <span class="desktop2-text149"><span>MESSAGE</span></span>
            <img
              alt="Rectangle2134375"
              src="public/playground_assets/rectangle2134375-julu-200h.png"
              class="desktop2-rectangle213"
            />
          </div>
          <div class="desktop2-group841">
            <span class="desktop2-text151">
              <span class="desktop2-text152">Sougata Dhara</span>
              <span>Portfolio</span>
            </span>
            <span class="desktop2-text154">
              <span>© - Sougata Dhara | All Rights Reserved</span>
            </span>
            <span class="desktop2-text156">
              <span>Desgin &amp; Develop by Sougata Dhara</span>
            </span>
            <div class="desktop2-group831">
              <img
                alt="FacebookCircled4375"
                src="public/playground_assets/facebookcircled4375-r7xb-200h.png"
                class="desktop2-facebook-circled"
              />
              <img
                alt="InstagramCircle4375"
                src="public/playground_assets/instagramcircle4375-pw2p-200h.png"
                class="desktop2-instagram-circle"
              />
              <img
                alt="LinkedInCircled4375"
                src="public/playground_assets/linkedincircled4375-9so9-200h.png"
                class="desktop2-linked-in-circled"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
