<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-padmini832.css" rel="stylesheet" />

      <div class="i-padmini832-container">
        <div class="i-padmini832-i-padmini832">
          <img
            alt="Rectangle14375"
            src="public/playground_assets/rectangle14375-5n7e-400h.png"
            class="i-padmini832-rectangle1"
          />
          <div class="i-padmini832-group1">
            <img
              alt="Rectangle24375"
              src="public/playground_assets/rectangle24375-21t6-200w.png"
              class="i-padmini832-rectangle2"
            />
            <img
              alt="Rectangle34375"
              src="public/playground_assets/rectangle34375-bln8-200w.png"
              class="i-padmini832-rectangle3"
            />
            <img
              alt="Rectangle44375"
              src="public/playground_assets/rectangle44375-g0kb-200w.png"
              class="i-padmini832-rectangle4"
            />
            <img
              alt="Rectangle54375"
              src="public/playground_assets/rectangle54375-vgj7-200w.png"
              class="i-padmini832-rectangle5"
            />
            <img
              alt="Rectangle64375"
              src="public/playground_assets/rectangle64375-exeq-200w.png"
              class="i-padmini832-rectangle6"
            />
          </div>
          <span class="i-padmini832-text"><span>Sougata Portfolio</span></span>
          <span class="i-padmini832-text002"><span>Home</span></span>
          <span class="i-padmini832-text004"><span>Services</span></span>
          <span class="i-padmini832-text006"><span>Work</span></span>
          <span class="i-padmini832-text008"><span>About</span></span>
          <span class="i-padmini832-text010"><span>Contact</span></span>
          <img
            alt="IMAGE31059404614429160061873054232781106237107890n4375"
            src="public/playground_assets/image31059404614429160061873054232781106237107890n4375-m6zq-300w.png"
            class="i-padmini832-i-m-a-g-e31059404614429160061873054232781106237107890n"
          />
          <span class="i-padmini832-text012">
            <span class="i-padmini832-text013">Hey There, I’m</span>
            <span>Sougata</span>
          </span>
          <span class="i-padmini832-text015">
            <span>A UI/UX Designer &amp; Web Developer</span>
          </span>
          <span class="i-padmini832-text017">
            <span>
              I like design and develop beautiful and interactive websites that
              are fully responsive across all the devices that solve people and
              business problems. Currently I’m working as a freelancer and
              worked as a Intern for companys clients.
            </span>
          </span>
          <div class="i-padmini832-group46">
            <span class="i-padmini832-text019"><span>Hire Me</span></span>
          </div>
          <div class="i-padmini832-group4">
            <img
              alt="image74375"
              src="public/playground_assets/image74375-fnq-200w.png"
              class="i-padmini832-image7"
            />
            <img
              alt="image84375"
              src="public/playground_assets/image84375-z9t-200h.png"
              class="i-padmini832-image8"
            />
            <span class="i-padmini832-text021">
              <span>
                <span>CAL-ARTS &amp; GOOGLE CERTIFID PROFATIONAL</span>
                <br />
                <span>UI/UX DESIGNER</span>
              </span>
            </span>
          </div>
          <div class="i-padmini832-group17">
            <div class="i-padmini832-group3"></div>
            <div class="i-padmini832-group9">
              <div class="i-padmini832-group2">
                <span class="i-padmini832-text026">
                  <span>User Research</span>
                </span>
              </div>
              <img
                alt="Search4375"
                src="public/playground_assets/search4375-zhvx-200h.png"
                class="i-padmini832-search"
              />
            </div>
          </div>
          <div class="i-padmini832-group18">
            <div class="i-padmini832-group8"></div>
            <div class="i-padmini832-group10">
              <span class="i-padmini832-text028">
                <span>Web Development</span>
              </span>
              <img
                alt="Code4375"
                src="public/playground_assets/code4375-rpo-200w.png"
                class="i-padmini832-code"
              />
            </div>
          </div>
          <div class="i-padmini832-group16">
            <div class="i-padmini832-group5"></div>
            <div class="i-padmini832-group11">
              <div>
                <span class="i-padmini832-text030"><span>Ui Design</span></span>
              </div>
              <img
                alt="Illustrator4375"
                src="public/playground_assets/illustrator4375-ybvg-200h.png"
                class="i-padmini832-illustrator"
              />
            </div>
          </div>
          <img
            alt="Rectangle74375"
            src="public/playground_assets/rectangle74375-jk8.svg"
            class="i-padmini832-rectangle7"
          />
          <div class="i-padmini832-group19">
            <span class="i-padmini832-text032"><span>My Services</span></span>
            <img
              alt="Rectangle114375"
              src="public/playground_assets/rectangle114375-sqp-200h.png"
              class="i-padmini832-rectangle11"
            />
          </div>
          <div class="i-padmini832-group86">
            <div class="i-padmini832-group85">
              <div class="i-padmini832-group22">
                <div class="i-padmini832-group21">
                  <span class="i-padmini832-text034">
                    <span>UI/UX Design</span>
                  </span>
                  <img
                    alt="Vector24376"
                    src="public/playground_assets/vector24376-gr8h.svg"
                    class="i-padmini832-vector2"
                  />
                </div>
                <div class="i-padmini832-group20">
                  <img
                    alt="Design4376"
                    src="public/playground_assets/design4376-oxqw-200h.png"
                    class="i-padmini832-design"
                  />
                  <img
                    alt="Illustrator4376"
                    src="public/playground_assets/illustrator4376-bxh-200w.png"
                    class="i-padmini832-illustrator1"
                  />
                </div>
                <span class="i-padmini832-text036">
                  <span>
                    I like Design designing beautiful, Clean &amp; functional
                    UI/UX. I focus on designs best qulity based on your
                    requirements and preferences.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group28">
            <div class="i-padmini832-group24"></div>
            <div class="i-padmini832-group27">
              <div class="i-padmini832-group221">
                <div class="i-padmini832-group211">
                  <span class="i-padmini832-text038">
                    <span>Development</span>
                  </span>
                  <img
                    alt="Vector24376"
                    src="public/playground_assets/vector24376-jr8p.svg"
                    class="i-padmini832-vector21"
                  />
                </div>
                <span class="i-padmini832-text040">
                  <span>
                    Front-End Developer who focuses on developing the website
                    with a clean, elegant and efficient code using webflow, that
                    helps my client to cut huge costs on development.
                  </span>
                </span>
              </div>
              <img
                alt="Code4376"
                src="public/playground_assets/code4376-meam-200w.png"
                class="i-padmini832-code1"
              />
            </div>
          </div>
          <div class="i-padmini832-group30">
            <div class="i-padmini832-group25"></div>
            <div class="i-padmini832-group29">
              <div class="i-padmini832-group222">
                <div class="i-padmini832-group212">
                  <span class="i-padmini832-text042"><span>Visuals</span></span>
                  <img
                    alt="Vector24376"
                    src="public/playground_assets/vector24376-ulp4.svg"
                    class="i-padmini832-vector22"
                  />
                </div>
                <span class="i-padmini832-text044">
                  <span>
                    I'm experienced in designs like creative social media posts,
                    visiting cards, portfolio etc using canva, which helps you
                    to standout from the crowd.
                  </span>
                </span>
              </div>
              <img
                alt="ArtTherapist4376"
                src="public/playground_assets/arttherapist4376-06km-200w.png"
                class="i-padmini832-art-therapist"
              />
            </div>
          </div>
          <div class="i-padmini832-group32">
            <span class="i-padmini832-text046">
              <span>My Recent Works</span>
            </span>
            <img
              alt="Rectangle114376"
              src="public/playground_assets/rectangle114376-awl0d-200h.png"
              class="i-padmini832-rectangle111"
            />
          </div>
          <div class="i-padmini832-group88">
            <span class="i-padmini832-text048"><span>About me</span></span>
            <img
              alt="Rectangle114376"
              src="public/playground_assets/rectangle114376-xcie-200h.png"
              class="i-padmini832-rectangle112"
            />
          </div>
          <div class="i-padmini832-group92">
            <span class="i-padmini832-text050"><span>Contact</span></span>
            <img
              alt="Rectangle114376"
              src="public/playground_assets/rectangle114376-a4ig-200h.png"
              class="i-padmini832-rectangle113"
            />
          </div>
          <div class="i-padmini832-group91">
            <span class="i-padmini832-text052">
              <span>My Work Experience</span>
            </span>
            <img
              alt="Rectangle114376"
              src="public/playground_assets/rectangle114376-glu-200h.png"
              class="i-padmini832-rectangle114"
            />
          </div>
          <div class="i-padmini832-group55">
            <img
              alt="Rectangle174376"
              src="public/playground_assets/rectangle174376-1nt-200h.png"
              class="i-padmini832-rectangle17"
            />
            <div class="i-padmini832-group48">
              <img
                alt="Vector34376"
                src="public/playground_assets/vector34376-5qoh.svg"
                class="i-padmini832-vector3"
              />
              <span class="i-padmini832-text054">
                <span>Travel Website</span>
              </span>
              <span class="i-padmini832-text056">
                <span>View Project</span>
              </span>
            </div>
            <div class="i-padmini832-group33">
              <div class="i-padmini832-group801"></div>
              <div class="i-padmini832-group1001">
                <span class="i-padmini832-text058">
                  <span>UX Case Study</span>
                </span>
              </div>
            </div>
            <div class="i-padmini832-group34">
              <div class="i-padmini832-group802"></div>
              <div class="i-padmini832-group1002">
                <span class="i-padmini832-text060">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group58">
            <img
              alt="Rectangle174376"
              src="public/playground_assets/rectangle174376-cvfe-200h.png"
              class="i-padmini832-rectangle171"
            />
            <div class="i-padmini832-group481">
              <img
                alt="Vector34376"
                src="public/playground_assets/vector34376-8pw.svg"
                class="i-padmini832-vector31"
              />
              <span class="i-padmini832-text062">
                <span>Gym trainer App</span>
              </span>
              <span class="i-padmini832-text064">
                <span>View Project</span>
              </span>
            </div>
            <div class="i-padmini832-group331">
              <div class="i-padmini832-group803"></div>
              <div class="i-padmini832-group1003">
                <span class="i-padmini832-text066">
                  <span>UX Case Study</span>
                </span>
              </div>
            </div>
            <div class="i-padmini832-group341">
              <div class="i-padmini832-group804"></div>
              <div class="i-padmini832-group1004">
                <span class="i-padmini832-text068">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group56">
            <img
              alt="Rectangle184376"
              src="public/playground_assets/rectangle184376-nv-200h.png"
              class="i-padmini832-rectangle18"
            />
            <div class="i-padmini832-group52">
              <img
                alt="Vector34376"
                src="public/playground_assets/vector34376-7zjb.svg"
                class="i-padmini832-vector32"
              />
              <span class="i-padmini832-text070">
                <span>E-Commerce App</span>
              </span>
              <span class="i-padmini832-text072">
                <span>View Project</span>
              </span>
            </div>
            <div class="i-padmini832-group53">
              <div class="i-padmini832-group805"></div>
              <div class="i-padmini832-group1005">
                <span class="i-padmini832-text074">
                  <span>UX Case Study</span>
                </span>
              </div>
            </div>
            <div class="i-padmini832-group54">
              <div class="i-padmini832-group806"></div>
              <div class="i-padmini832-group1006">
                <span class="i-padmini832-text076">
                  <span>E-Commerce App</span>
                </span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group59">
            <img
              alt="Rectangle184376"
              src="public/playground_assets/rectangle184376-u9sp-200h.png"
              class="i-padmini832-rectangle181"
            />
            <div class="i-padmini832-group521">
              <img
                alt="Vector34376"
                src="public/playground_assets/vector34376-4q3.svg"
                class="i-padmini832-vector33"
              />
              <span class="i-padmini832-text078">
                <span>Digital Magazine App</span>
              </span>
              <span class="i-padmini832-text080">
                <span>View Project</span>
              </span>
            </div>
            <div class="i-padmini832-group531">
              <div class="i-padmini832-group807"></div>
              <div class="i-padmini832-group1007">
                <span class="i-padmini832-text082">
                  <span>UX Case Study</span>
                </span>
              </div>
            </div>
            <div class="i-padmini832-group541">
              <div class="i-padmini832-group808"></div>
              <div class="i-padmini832-group1008">
                <span class="i-padmini832-text084"><span>Ui Design</span></span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group57">
            <img
              alt="Rectangle164377"
              src="public/playground_assets/rectangle164377-9oa-200h.png"
              class="i-padmini832-rectangle16"
            />
            <div class="i-padmini832-group49">
              <img
                alt="Vector34377"
                src="public/playground_assets/vector34377-u2w5.svg"
                class="i-padmini832-vector34"
              />
              <span class="i-padmini832-text086">
                <span>Pathology Lab Website</span>
              </span>
              <span class="i-padmini832-text088">
                <span>View Project</span>
              </span>
            </div>
            <img
              alt="Rectangle94377"
              src="public/playground_assets/rectangle94377-hmc-200h.png"
              class="i-padmini832-rectangle9"
            />
            <span class="i-padmini832-text090"><span>UX Case Study</span></span>
            <div class="i-padmini832-group51">
              <div class="i-padmini832-group809"></div>
              <div class="i-padmini832-group1009">
                <span class="i-padmini832-text092">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group60">
            <img
              alt="Rectangle164377"
              src="public/playground_assets/rectangle164377-e11-200h.png"
              class="i-padmini832-rectangle161"
            />
            <div class="i-padmini832-group491">
              <img
                alt="Vector34377"
                src="public/playground_assets/vector34377-75f.svg"
                class="i-padmini832-vector35"
              />
              <span class="i-padmini832-text094">
                <span>Real Estate Website</span>
              </span>
              <span class="i-padmini832-text096">
                <span>View Project</span>
              </span>
            </div>
            <div class="i-padmini832-group50">
              <div class="i-padmini832-group810"></div>
              <div class="i-padmini832-group1010">
                <span class="i-padmini832-text098">
                  <span>UX Case Study</span>
                </span>
              </div>
            </div>
            <div class="i-padmini832-group511">
              <div class="i-padmini832-group811"></div>
              <div class="i-padmini832-group1011">
                <span class="i-padmini832-text100">
                  <span>Service Design</span>
                </span>
              </div>
            </div>
          </div>
          <div class="i-padmini832-group87">
            <span class="i-padmini832-text102"><span>View All</span></span>
          </div>
          <div class="i-padmini832-group90">
            <span class="i-padmini832-text104"><span>Say Hii</span></span>
          </div>
          <div class="i-padmini832-group69">
            <div class="i-padmini832-group67">
              <div class="i-padmini832-group63">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-l05d-200h.png"
                  class="i-padmini832-ellipse1"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-esbc-200h.png"
                  class="i-padmini832-ellipse2"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-584h-200h.png"
                  class="i-padmini832-ellipse3"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-fsop-200h.png"
                  class="i-padmini832-ellipse4"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-3z4k-200h.png"
                  class="i-padmini832-ellipse5"
                />
              </div>
              <div class="i-padmini832-group64">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-mntk-200w.png"
                  class="i-padmini832-ellipse101"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-84m-200h.png"
                  class="i-padmini832-ellipse201"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-y7gh-200h.png"
                  class="i-padmini832-ellipse301"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-lse9-200h.png"
                  class="i-padmini832-ellipse401"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-qss4-200h.png"
                  class="i-padmini832-ellipse501"
                />
              </div>
              <div class="i-padmini832-group65">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-dopc-200w.png"
                  class="i-padmini832-ellipse102"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-saj-200h.png"
                  class="i-padmini832-ellipse202"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-0dhd-200h.png"
                  class="i-padmini832-ellipse302"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-rbja-200h.png"
                  class="i-padmini832-ellipse402"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-whhs-200h.png"
                  class="i-padmini832-ellipse502"
                />
              </div>
              <div class="i-padmini832-group66">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-fzus-200w.png"
                  class="i-padmini832-ellipse103"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-tztp-200h.png"
                  class="i-padmini832-ellipse203"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-eby-200h.png"
                  class="i-padmini832-ellipse303"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-tzg-200h.png"
                  class="i-padmini832-ellipse403"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-4ptj-200h.png"
                  class="i-padmini832-ellipse503"
                />
              </div>
            </div>
            <div class="i-padmini832-group68">
              <div class="i-padmini832-group631">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-dcn8-200h.png"
                  class="i-padmini832-ellipse104"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-jqj-200h.png"
                  class="i-padmini832-ellipse204"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-ide8-200h.png"
                  class="i-padmini832-ellipse304"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-4ygi-200h.png"
                  class="i-padmini832-ellipse404"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-0czm-200h.png"
                  class="i-padmini832-ellipse504"
                />
              </div>
              <div class="i-padmini832-group641">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-475n-200h.png"
                  class="i-padmini832-ellipse105"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-610m-200h.png"
                  class="i-padmini832-ellipse205"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-22q5-200h.png"
                  class="i-padmini832-ellipse305"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-9rno-200h.png"
                  class="i-padmini832-ellipse405"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-994l-200w.png"
                  class="i-padmini832-ellipse505"
                />
              </div>
              <div class="i-padmini832-group651">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-myrk-200h.png"
                  class="i-padmini832-ellipse106"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-77em-200h.png"
                  class="i-padmini832-ellipse206"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-r5x-200h.png"
                  class="i-padmini832-ellipse306"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-hkb1j-200h.png"
                  class="i-padmini832-ellipse406"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-8rcn-200w.png"
                  class="i-padmini832-ellipse506"
                />
              </div>
              <div class="i-padmini832-group661">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-194-200h.png"
                  class="i-padmini832-ellipse107"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-id9r-200h.png"
                  class="i-padmini832-ellipse207"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-adgc-200h.png"
                  class="i-padmini832-ellipse307"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-lxe-200h.png"
                  class="i-padmini832-ellipse407"
                />
                <img
                  alt="Ellipse54377"
                  src="public/playground_assets/ellipse54377-uc1n-200w.png"
                  class="i-padmini832-ellipse507"
                />
              </div>
            </div>
          </div>
          <div class="i-padmini832-group89">
            <div class="i-padmini832-group671">
              <div class="i-padmini832-group632">
                <img
                  alt="Ellipse14377"
                  src="public/playground_assets/ellipse14377-6ulp-200h.png"
                  class="i-padmini832-ellipse108"
                />
                <img
                  alt="Ellipse24377"
                  src="public/playground_assets/ellipse24377-9n0b-200h.png"
                  class="i-padmini832-ellipse208"
                />
                <img
                  alt="Ellipse34377"
                  src="public/playground_assets/ellipse34377-p6cj-200h.png"
                  class="i-padmini832-ellipse308"
                />
                <img
                  alt="Ellipse44377"
                  src="public/playground_assets/ellipse44377-06o-200h.png"
                  class="i-padmini832-ellipse408"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-2pej-200h.png"
                  class="i-padmini832-ellipse508"
                />
              </div>
              <div class="i-padmini832-group642">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-cbpd-200w.png"
                  class="i-padmini832-ellipse109"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-h1ii-200h.png"
                  class="i-padmini832-ellipse209"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-ivxl-200h.png"
                  class="i-padmini832-ellipse309"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-jh5-200h.png"
                  class="i-padmini832-ellipse409"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-c7n-200h.png"
                  class="i-padmini832-ellipse509"
                />
              </div>
              <div class="i-padmini832-group652">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-g88c-200w.png"
                  class="i-padmini832-ellipse110"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-i514-200h.png"
                  class="i-padmini832-ellipse210"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-nd2b-200h.png"
                  class="i-padmini832-ellipse310"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-ab17-200h.png"
                  class="i-padmini832-ellipse410"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-l7t9-200h.png"
                  class="i-padmini832-ellipse510"
                />
              </div>
              <div class="i-padmini832-group662">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-974r-200w.png"
                  class="i-padmini832-ellipse111"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-4nk1-200h.png"
                  class="i-padmini832-ellipse211"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-e9bf-200h.png"
                  class="i-padmini832-ellipse311"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-5o4of-200h.png"
                  class="i-padmini832-ellipse411"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-t219-200h.png"
                  class="i-padmini832-ellipse511"
                />
              </div>
            </div>
            <div class="i-padmini832-group681">
              <div class="i-padmini832-group633">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-ohth-200h.png"
                  class="i-padmini832-ellipse112"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-68ih-200h.png"
                  class="i-padmini832-ellipse212"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-zjn-200h.png"
                  class="i-padmini832-ellipse312"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-k1qg-200h.png"
                  class="i-padmini832-ellipse412"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-7mbs-200h.png"
                  class="i-padmini832-ellipse512"
                />
              </div>
              <div class="i-padmini832-group643">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-x9ta-200h.png"
                  class="i-padmini832-ellipse113"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-c8m-200h.png"
                  class="i-padmini832-ellipse213"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-u3j-200h.png"
                  class="i-padmini832-ellipse313"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-wxap-200h.png"
                  class="i-padmini832-ellipse413"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-nink-200w.png"
                  class="i-padmini832-ellipse513"
                />
              </div>
              <div class="i-padmini832-group653">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-bm9-200h.png"
                  class="i-padmini832-ellipse114"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-a659-200h.png"
                  class="i-padmini832-ellipse214"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-hab-200h.png"
                  class="i-padmini832-ellipse314"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-41u-200h.png"
                  class="i-padmini832-ellipse414"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-eaef-200w.png"
                  class="i-padmini832-ellipse514"
                />
              </div>
              <div class="i-padmini832-group663">
                <img
                  alt="Ellipse14378"
                  src="public/playground_assets/ellipse14378-s3ik-200h.png"
                  class="i-padmini832-ellipse115"
                />
                <img
                  alt="Ellipse24378"
                  src="public/playground_assets/ellipse24378-kj7-200h.png"
                  class="i-padmini832-ellipse215"
                />
                <img
                  alt="Ellipse34378"
                  src="public/playground_assets/ellipse34378-qe9e-200h.png"
                  class="i-padmini832-ellipse315"
                />
                <img
                  alt="Ellipse44378"
                  src="public/playground_assets/ellipse44378-hecc-200h.png"
                  class="i-padmini832-ellipse415"
                />
                <img
                  alt="Ellipse54378"
                  src="public/playground_assets/ellipse54378-txrv-200w.png"
                  class="i-padmini832-ellipse515"
                />
              </div>
            </div>
          </div>
          <img
            alt="Rectangle204378"
            src="public/playground_assets/rectangle204378-zmsg-200w.png"
            class="i-padmini832-rectangle20"
          />
          <img
            alt="Rectangle194378"
            src="public/playground_assets/rectangle194378-hice-200w.png"
            class="i-padmini832-rectangle19"
          />
          <span class="i-padmini832-text106">
            <span class="i-padmini832-text107">
              <span>Hii there,</span>
              <br />
              <span>My name is</span>
            </span>
            <span class="i-padmini832-text111">Sougata Dhara</span>
            <span class="i-padmini832-text112">
              and I'm pursuing my Bachelor's Degree in Computer Applications
              (B.C.A) from Techno India.
            </span>
            <span class="i-padmini832-text113">
              I am a Google and CalArts Certified Professional UI/UX Designer
            </span>
            <span>
              with over several years of experience. I design and develop
              beautiful and interactive websites that are fully responsive
              across all the devices. specializes in the creation of web and
              mobile UI/UX design in Figma also provide develop websites,
              analytics, create wireframes and prototypes. I design visually
              clean, balanced, modern, and easy-to-use solutions that can help
              your business grow.
            </span>
          </span>
          <div class="i-padmini832-group77">
            <div class="i-padmini832-group73">
              <span class="i-padmini832-text115"><span>Freelancer</span></span>
              <span class="i-padmini832-text117">
                <span>Dec 2021 - Present</span>
              </span>
            </div>
            <span class="i-padmini832-text119">
              <span>UI/UX Design And Web Development</span>
            </span>
            <div class="i-padmini832-group731">
              <span class="i-padmini832-text121">
                <span>Rajat Agrawal Creators</span>
              </span>
              <span class="i-padmini832-text123">
                <span>Sep 2022 - Present</span>
              </span>
            </div>
            <div class="i-padmini832-group74">
              <span class="i-padmini832-text125"><span>ADmyBRAND</span></span>
              <span class="i-padmini832-text127">
                <span>May 2022 - Present</span>
              </span>
            </div>
            <span class="i-padmini832-text129"><span>UI/UX Design</span></span>
            <span class="i-padmini832-text131"><span>UI/UX Design</span></span>
            <div class="i-padmini832-group76">
              <div class="i-padmini832-group72">
                <img
                  alt="Ellipse64378"
                  src="public/playground_assets/ellipse64378-1a8s-200h.png"
                  class="i-padmini832-ellipse6"
                />
                <img
                  alt="Ellipse74378"
                  src="public/playground_assets/ellipse74378-463e-200h.png"
                  class="i-padmini832-ellipse7"
                />
              </div>
              <div class="i-padmini832-group721">
                <img
                  alt="Ellipse64378"
                  src="public/playground_assets/ellipse64378-n527-200w.png"
                  class="i-padmini832-ellipse61"
                />
                <img
                  alt="Ellipse74378"
                  src="public/playground_assets/ellipse74378-se86-200h.png"
                  class="i-padmini832-ellipse71"
                />
              </div>
              <div class="i-padmini832-group75">
                <img
                  alt="Ellipse64378"
                  src="public/playground_assets/ellipse64378-d73f-200w.png"
                  class="i-padmini832-ellipse62"
                />
                <img
                  alt="Ellipse74378"
                  src="public/playground_assets/ellipse74378-xvbu-200h.png"
                  class="i-padmini832-ellipse72"
                />
              </div>
              <img
                alt="Vector44378"
                src="public/playground_assets/vector44378-8xs3.svg"
                class="i-padmini832-vector4"
              />
              <img
                alt="Vector54378"
                src="public/playground_assets/vector54378-yjs7e.svg"
                class="i-padmini832-vector5"
              />
            </div>
          </div>
          <span class="i-padmini832-text133">
            <span>
              <span>Let’s make something</span>
              <br />
              <span>amazing together.</span>
            </span>
          </span>
          <span class="i-padmini832-text138">
            <span class="i-padmini832-text139">
              I'm available for collaboration. If you have any queries or want
              to work together then fill the form with a brief idea about your
              project or you can mail me on
            </span>
            <span>sougatadhara66@gmail.com</span>
          </span>
          <span class="i-padmini832-text141">
            <span>Let’s work together !</span>
          </span>
          <div class="i-padmini832-group79">
            <span class="i-padmini832-text143"><span>Name</span></span>
            <img
              alt="Rectangle214378"
              src="public/playground_assets/rectangle214378-1xz-200h.png"
              class="i-padmini832-rectangle21"
            />
          </div>
          <div class="i-padmini832-group80">
            <span class="i-padmini832-text145"><span>Email address</span></span>
            <img
              alt="Rectangle214378"
              src="public/playground_assets/rectangle214378-dv2m-200h.png"
              class="i-padmini832-rectangle211"
            />
          </div>
          <div class="i-padmini832-group81">
            <span class="i-padmini832-text147"><span>MESSAGE</span></span>
            <img
              alt="Rectangle214378"
              src="public/playground_assets/rectangle214378-8ni5-200h.png"
              class="i-padmini832-rectangle212"
            />
          </div>
          <div class="i-padmini832-group82">
            <span class="i-padmini832-text149"><span>SUBMIT</span></span>
          </div>
          <img
            alt="Rectangle214378"
            src="public/playground_assets/rectangle214378-3bq.svg"
            class="i-padmini832-rectangle213"
          />
          <div class="i-padmini832-group84">
            <span class="i-padmini832-text151">
              <span class="i-padmini832-text152">Sougata Dhara</span>
              <span>Portfolio</span>
            </span>
            <span class="i-padmini832-text154">
              <span>© - Sougata Dhara | All Rights Reserved</span>
            </span>
            <span class="i-padmini832-text156">
              <span>Desgin &amp; Develop by Sougata Dhara</span>
            </span>
            <div class="i-padmini832-group83">
              <img
                alt="FacebookCircled4378"
                src="public/playground_assets/facebookcircled4378-ernh-200w.png"
                class="i-padmini832-facebook-circled"
              />
              <img
                alt="InstagramCircle4378"
                src="public/playground_assets/instagramcircle4378-oyj-200h.png"
                class="i-padmini832-instagram-circle"
              />
              <img
                alt="LinkedInCircled4378"
                src="public/playground_assets/linkedincircled4378-kmv9-200h.png"
                class="i-padmini832-linked-in-circled"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
