.i-padmini832-container {
  min-height: 100vh;
}
.i-padmini832-i-padmini832 {
  width: 100%;
  height: 2795px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.i-padmini832-rectangle1 {
  top: 0px;
  left: 0px;
  width: 746px;
  height: 372px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group1 {
  top: 111px;
  left: 448px;
  width: 235.34771728515625px;
  height: 309.399658203125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-rectangle2 {
  top: 51.14307403564453px;
  left: 59.87749099731445px;
  width: 35px;
  height: 166px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.i-padmini832-rectangle3 {
  top: 0px;
  left: 123.46057891845703px;
  width: 35px;
  height: 166px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.i-padmini832-rectangle4 {
  top: 0px;
  left: 168.61415100097656px;
  width: 35px;
  height: 166px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.i-padmini832-rectangle5 {
  top: 57.13257598876953px;
  left: 192.11215209960938px;
  width: 35px;
  height: 166px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.i-padmini832-rectangle6 {
  top: 141.44961547851562px;
  left: 202.24871826171875px;
  width: 35px;
  height: 166px;
  position: absolute;
  border-color: transparent;
  border-radius: 68px;
}
.i-padmini832-text {
  top: 31px;
  left: 44px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text002 {
  top: 34px;
  left: 338px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text004 {
  top: 34px;
  left: 412px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text006 {
  top: 34px;
  left: 504px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text008 {
  top: 34px;
  left: 572px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text010 {
  top: 34px;
  left: 646px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-i-m-a-g-e31059404614429160061873054232781106237107890n {
  top: 87px;
  left: 465px;
  width: 210px;
  height: 286px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-text012 {
  top: 123px;
  left: 44px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text013 {
  font-weight: 500;
}
.i-padmini832-text015 {
  top: 151px;
  left: 44px;
  color: rgba(0, 57, 222, 1);
  width: 241px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text017 {
  top: 225px;
  left: 44px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: justified;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-group46 {
  top: 290px;
  left: 44px;
  width: 60.98681640625px;
  height: 22.177024841308594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.i-padmini832-text019 {
  top: 3.9999136924743652px;
  left: 13.000029563903809px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 9px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group4 {
  top: 136.699462890625px;
  left: 372.81640625px;
  width: 100.97116088867188px;
  height: 83.36592864990234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.i-padmini832-image7 {
  top: 13.980545043945312px;
  left: 30.550392150878906px;
  width: 18px;
  height: 18px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-image8 {
  top: 13.980545043945312px;
  left: 52.81549835205078px;
  width: 18px;
  height: 18px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-text021 {
  top: 37.2816162109375px;
  left: 2.0714409351348877px;
  color: rgba(0, 0, 0, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group17 {
  top: 196.24658203125px;
  left: 623.9501953125px;
  width: 87.0498046875px;
  height: 20.712032318115234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group3 {
  top: 0px;
  left: 0px;
  width: 87.0498046875px;
  height: 20.712032318115234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.i-padmini832-group9 {
  top: 4.75341796875px;
  left: 8.0498046875px;
  width: 70.42720794677734px;
  height: 12px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group2 {
  top: 0px;
  left: 12.42724609375px;
  width: 58px;
  height: 12px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text026 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-search {
  top: 1.03564453125px;
  left: 0px;
  width: 10px;
  height: 10px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group18 {
  top: 301.8779296875px;
  left: 412.169921875px;
  width: 106.95906066894531px;
  height: 20.712032318115234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group8 {
  top: 0px;
  left: 0px;
  width: 106.95906066894531px;
  height: 20.712032318115234px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.i-padmini832-group10 {
  top: 4.1220703125px;
  left: 8.830078125px;
  width: 88.98030853271484px;
  height: 12.427278518676758px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text028 {
  top: 0.00007151594036258757px;
  left: 13.980400085449219px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-code {
  top: 0.5179317593574524px;
  left: 0.00009469696669839323px;
  width: 12px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group16 {
  top: 336px;
  left: 642px;
  width: 75px;
  height: 21px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group5 {
  top: 0px;
  left: 0px;
  width: 75px;
  height: 21px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.i-padmini832-group11 {
  top: 4px;
  left: 9px;
  width: 56.17474365234375px;
  height: 14px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group21 {
  top: -0.0000152587890625px;
  left: 14.174774169921875px;
  width: 42px;
  height: 14px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text030 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 9px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-illustrator {
  top: 0.525177001953125px;
  left: 0.000030517578125px;
  width: 12px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-rectangle7 {
  top: 370px;
  left: 0px;
  width: 744px;
  height: 870px;
  position: absolute;
}
.i-padmini832-group19 {
  top: 406px;
  left: 307px;
  width: 131px;
  height: 36.186214447021484px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text032 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle11 {
  top: 32.62689208984375px;
  left: 41px;
  width: 50px;
  height: 4px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.i-padmini832-group86 {
  top: 472.2880859375px;
  left: 64px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group85 {
  top: 0px;
  left: 0px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-group22 {
  top: 18.76121711730957px;
  left: 14px;
  width: 156.6610870361328px;
  height: 134.2530517578125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group21 {
  top: 36.95068359375px;
  left: 3px;
  width: 151.49644470214844px;
  height: 32.254150390625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text034 {
  color: rgba(0, 0, 0, 1);
  width: 151px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-vector2 {
  top: 32.254150390625px;
  left: 50px;
  width: 53px;
  height: 0px;
  position: absolute;
}
.i-padmini832-group20 {
  top: 0px;
  left: 47px;
  width: 61.486328125px;
  height: 29.950742721557617px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-design {
  top: 0px;
  left: 32.51356887817383px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-illustrator1 {
  top: 0px;
  left: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-text036 {
  top: 79.6767578125px;
  color: rgba(74, 74, 74, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group28 {
  top: 472.2880859375px;
  left: 280px;
  width: 183.63204956054688px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group24 {
  top: 0px;
  left: 0px;
  width: 183.63204956054688px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-group27 {
  top: 12.711798667907715px;
  left: 14px;
  width: 156.6610870361328px;
  height: 153.9466094970703px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group221 {
  top: 43.0000114440918px;
  left: 0px;
  width: 156.6610870361328px;
  height: 110.94659423828125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group211 {
  top: 0px;
  left: 12px;
  width: 132.55938720703125px;
  height: 32.254150390625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text038 {
  color: rgba(0, 0, 0, 1);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-vector21 {
  top: 32.254150390625px;
  left: 40px;
  width: 53px;
  height: 0px;
  position: absolute;
}
.i-padmini832-text040 {
  top: 42.726318359375px;
  color: rgba(74, 74, 74, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-code1 {
  top: 0px;
  left: 62px;
  width: 31px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group30 {
  top: 472.2880859375px;
  left: 497px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group25 {
  top: 0px;
  left: 0px;
  width: 183.05819702148438px;
  height: 182.7119598388672px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-group29 {
  top: 12.711798667907715px;
  left: 15px;
  width: 156px;
  height: 154.18368530273438px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group222 {
  top: 43px;
  left: 0px;
  width: 156px;
  height: 111.18368530273438px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group212 {
  top: 0px;
  left: 39.000205993652344px;
  width: 70.58356475830078px;
  height: 32.254150390625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text042 {
  color: rgba(0, 0, 0, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-vector22 {
  top: 32.254150390625px;
  left: 9px;
  width: 53px;
  height: 0px;
  position: absolute;
}
.i-padmini832-text044 {
  top: 43.183685302734375px;
  color: rgba(74, 74, 74, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 8px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-art-therapist {
  top: 0px;
  left: 62px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group32 {
  top: 695px;
  left: 278px;
  width: 189px;
  height: 36.459999084472656px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text046 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle111 {
  top: 33px;
  left: 35px;
  width: 120px;
  height: 3px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.i-padmini832-group88 {
  top: 1258px;
  left: 318px;
  width: 109px;
  height: 35px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text048 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle112 {
  top: 33px;
  left: 18px;
  width: 74px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.i-padmini832-group92 {
  top: 1900px;
  left: 327px;
  width: 90px;
  height: 35px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text050 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle113 {
  top: 33px;
  left: 14px;
  width: 62px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.i-padmini832-group91 {
  top: 1574px;
  left: 262px;
  width: 221px;
  height: 35px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text052 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle114 {
  top: 33px;
  left: 59px;
  width: 104px;
  height: 2px;
  position: absolute;
  border-color: transparent;
  border-radius: 22px;
}
.i-padmini832-group55 {
  top: 751px;
  left: 284.146484375px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-rectangle17 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.i-padmini832-group48 {
  top: 160.5155029296875px;
  left: 6.853759288787842px;
  width: 90px;
  height: 28.877761840820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-vector3 {
  top: 20.912755966186523px;
  left: 48.90227127075195px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.i-padmini832-text054 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text056 {
  top: 18.257564544677734px;
  left: 0.00018452107906341553px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group33 {
  top: 179.99989318847656px;
  left: 94.85328674316406px;
  width: 36.7138671875px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group801 {
  top: 0px;
  left: 0px;
  width: 36.7138671875px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 202, 146, 1);
}
.i-padmini832-group1001 {
  top: 1.4283807277679443px;
  left: 3.999837875366211px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text058 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group34 {
  top: 180px;
  left: 133.853515625px;
  width: 37px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group802 {
  top: 0px;
  left: 0px;
  width: 37px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 202, 146, 1);
}
.i-padmini832-group1002 {
  top: 1.7699334621429443px;
  left: 4.000235080718994px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text060 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group58 {
  top: 967.083740234375px;
  left: 284.146484375px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-rectangle171 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.i-padmini832-group481 {
  top: 160.5155029296875px;
  left: 6.853759288787842px;
  width: 100px;
  height: 28.877975463867188px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-vector31 {
  top: 20.912967681884766px;
  left: 48.90227127075195px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.i-padmini832-text062 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text064 {
  top: 18.25777816772461px;
  left: 0.00018452107906341553px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group331 {
  top: 179.91615295410156px;
  left: 94.85328674316406px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group803 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(69, 198, 200, 1);
}
.i-padmini832-group1003 {
  top: 1.999882698059082px;
  left: 2.999837875366211px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text066 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group341 {
  top: 179.916259765625px;
  left: 131.853515625px;
  width: 36px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group804 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(69, 198, 200, 1);
}
.i-padmini832-group1004 {
  top: 1.770146369934082px;
  left: 3.000235080718994px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text068 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group56 {
  top: 751px;
  left: 485.29296875px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-rectangle18 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.i-padmini832-group52 {
  top: 160.5155029296875px;
  left: 6.707274913787842px;
  width: 110px;
  height: 28.877761840820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-vector32 {
  top: 20.912755966186523px;
  left: 49.04869842529297px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.i-padmini832-text070 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text072 {
  top: 18.257564544677734px;
  left: 0.00012529641389846802px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group53 {
  top: 179px;
  left: 91.70703125px;
  width: 35.6650390625px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group805 {
  top: 0px;
  left: 0px;
  width: 35.6650390625px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(89, 30, 229, 1);
}
.i-padmini832-group1005 {
  top: 1.7699334621429443px;
  left: 3.0001001358032227px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text074 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group54 {
  top: 179px;
  left: 128.70703125px;
  width: 43px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group806 {
  top: 0px;
  left: 0px;
  width: 43px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(89, 30, 229, 1);
}
.i-padmini832-group1006 {
  top: 2px;
  left: 3px;
  width: 37px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text076 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group59 {
  top: 967.083740234375px;
  left: 485.29296875px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-rectangle181 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.i-padmini832-group521 {
  top: 160.5155029296875px;
  left: 6.707274913787842px;
  width: 129px;
  height: 28.877975463867188px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-vector33 {
  top: 20.912967681884766px;
  left: 49.04869842529297px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.i-padmini832-text078 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text080 {
  top: 18.25777816772461px;
  left: 0.00012529641389846802px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group531 {
  top: 179.916259765625px;
  left: 104.70703125px;
  width: 36.83203125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group807 {
  top: 0px;
  left: 0px;
  width: 36.83203125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(188, 193, 212, 1);
}
.i-padmini832-group1007 {
  top: 2.212590456008911px;
  left: 3.999934673309326px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text082 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group541 {
  top: 179.916259765625px;
  left: 142.70703125px;
  width: 27px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group808 {
  top: 0px;
  left: 0px;
  width: 27px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(188, 193, 212, 1);
}
.i-padmini832-group1008 {
  top: 1.9999439716339111px;
  left: 4.0000081062316895px;
  width: 19px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text084 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group57 {
  top: 751px;
  left: 83px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-rectangle16 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.i-padmini832-group49 {
  top: 160.5155029296875px;
  left: 7.000018119812012px;
  width: 138px;
  height: 28.877761840820312px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-vector34 {
  top: 20.912755966186523px;
  left: 48.75611114501953px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.i-padmini832-text086 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text088 {
  top: 18.257564544677734px;
  left: 0.000018030405044555664px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle9 {
  top: 179.99989318847656px;
  left: 95.00001525878906px;
  width: 37px;
  height: 9px;
  position: absolute;
  border-color: transparent;
  border-radius: 13px;
}
.i-padmini832-text090 {
  top: 182px;
  left: 99px;
  color: rgba(255, 255, 255, 1);
  width: 30px;
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group51 {
  top: 180px;
  left: 133px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group809 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(51, 94, 235, 1);
}
.i-padmini832-group1009 {
  top: 1.9999139308929443px;
  left: 3.000105381011963px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text092 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group60 {
  top: 967.083740234375px;
  left: 83px;
  width: 174.790771484375px;
  height: 196.9161834716797px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(213, 223, 255, 1);
}
.i-padmini832-rectangle161 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 157px;
  position: absolute;
  border-color: transparent;
  border-radius: 6px 6px 0 0;
}
.i-padmini832-group491 {
  top: 160.5155029296875px;
  left: 7.000018119812012px;
  width: 119px;
  height: 28.877975463867188px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-vector35 {
  top: 20.912967681884766px;
  left: 48.75611114501953px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.i-padmini832-text094 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text096 {
  top: 18.25777816772461px;
  left: 0.000018030405044555664px;
  color: rgba(0, 0, 0, 1);
  width: 44px;
  height: auto;
  position: absolute;
  font-size: 7px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group50 {
  top: 179.65834045410156px;
  left: 95.13941955566406px;
  width: 34.860595703125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group810 {
  top: 0px;
  left: 0px;
  width: 34.860595703125px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(48, 64, 81, 1);
}
.i-padmini832-group1010 {
  top: 1.2578125px;
  left: 2.860595703125px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text098 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group511 {
  top: 179.65834045410156px;
  left: 130.53994750976562px;
  width: 36.4599609375px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group811 {
  top: 0px;
  left: 0px;
  width: 36.4599609375px;
  height: 8.850166320800781px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(48, 64, 81, 1);
}
.i-padmini832-group1011 {
  top: 1.257695198059082px;
  left: 3.460066318511963px;
  width: 30px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text100 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 4px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group87 {
  top: 1188px;
  left: 336px;
  width: 73px;
  height: 22px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.i-padmini832-text102 {
  top: 3.9999136924743652px;
  left: 19.000030517578125px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 9px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group90 {
  top: 1501px;
  left: 257px;
  width: 62px;
  height: 19px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.i-padmini832-text104 {
  top: 3px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 9px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group69 {
  top: 1340px;
  left: 63px;
  width: 39.00001525878906px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group67 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group63 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse1 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse2 {
  top: 0px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse3 {
  top: 0px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse4 {
  top: 0px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse5 {
  top: 0px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group64 {
  top: 5.604681968688965px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse101 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse201 {
  top: 0.00018993395497091115px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse301 {
  top: 0.00018993395497091115px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse401 {
  top: 0.00018993395497091115px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse501 {
  top: 0.00018993395497091115px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group65 {
  top: 11.209616661071777px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse102 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse202 {
  top: 0.00014365240349434316px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse302 {
  top: 0.00014365240349434316px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse402 {
  top: 0.00014365240349434316px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse502 {
  top: 0.00014365240349434316px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group66 {
  top: 16.814298629760742px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse103 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse203 {
  top: -0.0001546948915347457px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse303 {
  top: -0.0001546948915347457px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse403 {
  top: -0.0001546948915347457px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse503 {
  top: -0.0001546948915347457px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group68 {
  top: 0px;
  left: 20.3173828125px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group631 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse104 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse204 {
  top: 0px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse304 {
  top: 0px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse404 {
  top: 0px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse504 {
  top: 0px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group641 {
  top: 5.604681968688965px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse105 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse205 {
  top: 0.00018993395497091115px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse305 {
  top: 0.00018993395497091115px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse405 {
  top: 0.00018993395497091115px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse505 {
  top: 0.00018993395497091115px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group651 {
  top: 11.209616661071777px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse106 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse206 {
  top: 0.00014365240349434316px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse306 {
  top: 0.00014365240349434316px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse406 {
  top: 0.00014365240349434316px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse506 {
  top: 0.00014365240349434316px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group661 {
  top: 16.814298629760742px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse107 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse207 {
  top: -0.0001546948915347457px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse307 {
  top: -0.0001546948915347457px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse407 {
  top: -0.0001546948915347457px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse507 {
  top: -0.0001546948915347457px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group89 {
  top: 1512px;
  left: 208px;
  width: 39.00001525878906px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group671 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group632 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse108 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse208 {
  top: 0px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse308 {
  top: 0px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse408 {
  top: 0px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse508 {
  top: 0px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group642 {
  top: 5.604681968688965px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse109 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse209 {
  top: 0.00018993395497091115px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse309 {
  top: 0.00018993395497091115px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse409 {
  top: 0.00018993395497091115px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse509 {
  top: 0.00018993395497091115px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group652 {
  top: 11.209616661071777px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse110 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse210 {
  top: 0.00014365240349434316px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse310 {
  top: 0.00014365240349434316px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse410 {
  top: 0.00014365240349434316px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse510 {
  top: 0.00014365240349434316px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group662 {
  top: 16.814298629760742px;
  left: -2.2737367544323206e-13px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse111 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse211 {
  top: -0.0001546948915347457px;
  left: 3.9701616764068604px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse311 {
  top: -0.0001546948915347457px;
  left: 7.9400715827941895px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse411 {
  top: -0.0001546948915347457px;
  left: 11.910233497619629px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse511 {
  top: -0.0001546948915347457px;
  left: 15.880269050598145px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group681 {
  top: 0px;
  left: 20.3173828125px;
  width: 18.682634353637695px;
  height: 19.61676597595215px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group633 {
  top: 0px;
  left: 0px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse112 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse212 {
  top: 0px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse312 {
  top: 0px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse412 {
  top: 0px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse512 {
  top: 0px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group643 {
  top: 5.604681968688965px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse113 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse213 {
  top: 0.00018993395497091115px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse313 {
  top: 0.00018993395497091115px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse413 {
  top: 0.00018993395497091115px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse513 {
  top: 0.00018993395497091115px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group653 {
  top: 11.209616661071777px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse114 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse214 {
  top: 0.00014365240349434316px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse314 {
  top: 0.00014365240349434316px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse414 {
  top: 0.00014365240349434316px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse514 {
  top: 0.00014365240349434316px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-group663 {
  top: 16.814298629760742px;
  left: -5.153935944690602e-7px;
  width: 18.682634353637695px;
  height: 2.8023948669433594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse115 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse215 {
  top: -0.0001546948915347457px;
  left: 3.970161199569702px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse315 {
  top: -0.0001546948915347457px;
  left: 7.940070629119873px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse415 {
  top: -0.0001546948915347457px;
  left: 11.910106658935547px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse515 {
  top: -0.0001546948915347457px;
  left: 15.880268096923828px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-rectangle20 {
  top: 1360px;
  left: 91px;
  width: 137px;
  height: 162px;
  position: absolute;
  border-color: transparent;
  border-radius: 8px;
}
.i-padmini832-rectangle19 {
  top: 1351px;
  left: 83px;
  width: 137px;
  height: 162px;
  position: absolute;
  border-color: transparent;
  border-radius: 8px;
}
.i-padmini832-text106 {
  top: 1353px;
  left: 257px;
  color: rgba(0, 0, 0, 1);
  width: 404px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text107 {
  font-weight: 500;
}
.i-padmini832-text111 {
  font-weight: 600;
}
.i-padmini832-text112 {
  font-weight: 500;
}
.i-padmini832-text113 {
  font-weight: 600;
}
.i-padmini832-group77 {
  top: 1636px;
  left: 93px;
  width: 558.9998168945312px;
  height: 216.3355712890625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group73 {
  top: 2px;
  left: 0px;
  width: 128px;
  height: 52.33528137207031px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text115 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text117 {
  top: 31.335281372070312px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text119 {
  left: 371.54736328125px;
  color: rgba(0, 0, 0, 1);
  width: 187px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group731 {
  top: 84px;
  left: 0px;
  width: 235px;
  height: 52.33515548706055px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text121 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text123 {
  top: 31.335155487060547px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group74 {
  top: 164px;
  left: 0px;
  width: 134px;
  height: 52.3355712890625px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text125 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text127 {
  top: 31.3355712890625px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text129 {
  top: 95.75048828125px;
  left: 370.98779296875px;
  color: rgba(0, 0, 0, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text131 {
  top: 176px;
  left: 370.98779296875px;
  color: rgba(0, 0, 0, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group76 {
  top: 14.108108520507812px;
  left: 265.9998474121094px;
  width: 26.858858108520508px;
  height: 189.69068908691406px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-group72 {
  top: 0px;
  left: 0px;
  width: 26.858858108520508px;
  height: 26.858858108520508px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse6 {
  top: 5.036233901977539px;
  left: 5.036130428314209px;
  width: 17px;
  height: 17px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse7 {
  top: 0px;
  left: 0px;
  width: 27px;
  height: 27px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.i-padmini832-group721 {
  top: 82.81501007080078px;
  left: 0.00009457700070925057px;
  width: 26.858858108520508px;
  height: 26.858858108520508px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse61 {
  top: 5.036107540130615px;
  left: 5.036130428314209px;
  width: 17px;
  height: 17px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse71 {
  top: 0px;
  left: 0px;
  width: 27px;
  height: 27px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.i-padmini832-group75 {
  top: 162.83203125px;
  left: 0.00009457700070925057px;
  width: 26.858858108520508px;
  height: 26.858858108520508px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-ellipse62 {
  top: 5.03603458404541px;
  left: 5.036130428314209px;
  width: 17px;
  height: 17px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-ellipse72 {
  top: 0px;
  left: 0px;
  width: 27px;
  height: 27px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.i-padmini832-vector4 {
  top: 26.85905647277832px;
  left: 13.429524421691895px;
  width: 0px;
  height: 56px;
  position: absolute;
}
.i-padmini832-vector5 {
  top: 109.67387390136719px;
  left: 13.429524421691895px;
  width: 0px;
  height: 53px;
  position: absolute;
}
.i-padmini832-text133 {
  top: 1956px;
  left: 217px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text138 {
  top: 2052px;
  left: 168px;
  color: rgba(0, 0, 0, 1);
  width: 408px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-text139 {
  font-weight: 400;
}
.i-padmini832-text141 {
  top: 2192px;
  left: 262px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.i-padmini832-group79 {
  top: 2250px;
  left: 93px;
  width: 557px;
  height: 63.29545593261719px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text143 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle21 {
  top: 28.070158004760742px;
  left: 0px;
  width: 557px;
  height: 35px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.i-padmini832-group80 {
  top: 2317.69873046875px;
  left: 93px;
  width: 557px;
  height: 63.29545593261719px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text145 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle211 {
  top: 28.070158004760742px;
  left: 0px;
  width: 557px;
  height: 35px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.i-padmini832-group81 {
  top: 2385.3974609375px;
  left: 93px;
  width: 557px;
  height: 112.8310317993164px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text147 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle212 {
  top: 28.070158004760742px;
  left: 0px;
  width: 557px;
  height: 85px;
  position: absolute;
  border-color: rgba(168, 189, 246, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.i-padmini832-group82 {
  top: 2522px;
  left: 238px;
  width: 268px;
  height: 39.47875213623047px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(70, 118, 255, 1);
}
.i-padmini832-text149 {
  top: 5.999783039093018px;
  left: 101.0000991821289px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-rectangle213 {
  top: 2603px;
  left: 0px;
  width: 744px;
  height: 192px;
  position: absolute;
}
.i-padmini832-group84 {
  top: 2627px;
  left: 215px;
  width: 315px;
  height: 144.96630859375px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-text151 {
  left: 25.00006103515625px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text152 {
  font-weight: 600;
}
.i-padmini832-text154 {
  top: 92.06787109375px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-text156 {
  top: 120.96630859375px;
  left: 11px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.i-padmini832-group83 {
  top: 43.34745788574219px;
  left: 89.99993896484375px;
  width: 135.63262939453125px;
  height: 31.525423049926758px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.i-padmini832-facebook-circled {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 31px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-instagram-circle {
  top: 0.7329060435295105px;
  left: 52.78667068481445px;
  width: 30px;
  height: 31px;
  position: absolute;
  border-color: transparent;
}
.i-padmini832-linked-in-circled {
  top: -0.00019862287444993854px;
  left: 104.8403091430664px;
  width: 31px;
  height: 31px;
  position: absolute;
  border-color: transparent;
}
